<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Shown in the schedule to indicate how many sessions are available on that particular time slot. -->
    <plurals name="schedule_block_subtitle">
    <item quantity="other">有効なセッション<xliff:g id="number_of_sessions">%1$d</xliff:g>件</item>
  </plurals>

    <!-- Shows as a notification on the system bar to alert user that some of their sessions are about to begin. -->
    <plurals name="session_notification_text">
    <item quantity="other">そして、その他<xliff:g id="num_sessions">%2$d</xliff:g>件が<xliff:g id="remaining_time">%1$d</xliff:g>分後に始まる。</item>
  </plurals>

    <!-- Shown as a notification on the system bar to alert user that some of their sessions are about to begin. -->
    <plurals name="session_notification_ticker">
    <item quantity="other">%d件のセッションがまもなく開始されます。</item>
  </plurals>

    <!-- Title for the notification that alerts the user that some of their sessions are about to begin. -->
    <plurals name="session_notification_title">
    <item quantity="other">
      <xliff:g id="num_sessions">%2$d</xliff:g>件のセッションが、<xliff:g id="remaining_time">%1$d</xliff:g>分後に開始されます。</item>
  </plurals>

    <!-- Shown in the 'About' window of the app. -->
    <string name="about_body">&lt;b&gt;Google I/O 2014&lt;/b&gt;&lt;br&gt;バージョン%s&lt;br&gt;&lt;br&gt; &lt;a href=http://m.google.com/utos&gt;サービス規約&lt;/a&gt;&lt;br&gt;&lt;br&gt; &lt;a href=http://www.google.com/policies/privacy/&gt;プライバシーポリシー&lt;/a&gt;</string>

    <!-- Shown as a link in the About screen of the app; user can click to see the EULA. -->
    <string name="about_eula">エンドユーザーライセンス契約</string>

    <!-- Shown as a link in the About screen of the app; user can click it to see the licenses. -->
    <string name="about_licenses">オープンソースライセンス</string>

    <!-- Label on a button that the user clicks to accept a license agreement. -->
    <string name="accept">同意する</string>

    <!-- Label on a button that, when clicked, allows user to add an account to the device. -->
    <string name="add_account">アカウントを追加</string>

    <!-- Label on a button that, when clicked, adds the currently displayed session to their schedule. -->
    <string name="add_to_schedule">スケジュールに追加</string>

    <!-- Accessibility description for a button that, when clicked, adds the currently
    displayed session to the user's schedule. -->
    <string name="add_to_schedule_desc">あなたのスケジュールにセッションを追加するためのボタン</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference sessions
    are being displayed. -->
    <string name="all_sessions">すべてのセッション</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference themes
    are being displayed. Themes are major categories for sessions (the themes are Design,
    Develop and Distribute). -->
    <string name="all_themes">すべてのテーマ</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference topics
    are being displayed. Topics are major categories for sessions (example topics are: Android,
    Chrome, Google APIs, Wearables, etc). -->
    <string name="all_topics">すべてのトピック</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all session types
    are being displayed. Some examples of session types are: session, office hours, code lab. -->
    <string name="all_types">すべての種類</string>

    <!-- Shown in a drop-down list on the Video Library screen, indicating that videos from all
    I/O years are being displayed. -->
    <string name="all_years">すべての年度</string>

    <!-- Name of the application, shown in the application's title bar. -->
    <string name="app_name">Google I/O 2014</string>

    <!-- Label on a button that is one possible answer to the question "Are you attending the
    conference in person in San Francisco or remotely via livestream?" -->
    <string name="attending_in_person">開催地で出席</string>

    <!-- Label on a button that is one possible answer to the question "Are you attending the
    conference in person in San Francisco or remotely via livestream?" -->
    <string name="attending_remotely">遠隔地から出席</string>

    <!-- Label on a button that allows the user to browse Google I/O Extended events that they
    might be interested in attending. -->
    <string name="browse_events">イベントをブラウズ</string>

    <!-- Label on a button that allows the user to see what conference sessions are available
    at a particular time. -->
    <string name="browse_sessions">セッションを参照...</string>

    <!-- Shown on Configure WiFi dialog, instructing user on what button to click. -->
    <string name="calltoaction_wifi_configure">&lt;br&gt;&lt;br&gt;\'Wi-Fiネットワークを追加’をタップして次に進む。</string>

    <!-- Shown on Configure WiFi dialog, instructing user on what button to click. -->
    <string name="calltoaction_wifi_settings">&lt;br&gt;&lt;br&gt; \'Wi-Fiネットワーク設定\'をタップしてWi-Fiを有効にする。</string>

    <!-- Accessibility description for a button that allows the user to close a session details pane. -->
    <string name="close_detail_pane">詳細ペインを閉じる</string>

    <!-- Label on a button that allows the user to cancel an operation before it starts. For
    example, this may be a button on a dialog that says "This will delete your data." -->
    <string name="cancel">キャンセル</string>

    <!-- Text on a warning box that appears to warn the user they are viewing data that hasn't
    been updated by the server recently, so it might be out of date.-->
    <string name="data_stale_warning">閲覧しているデータは最新のデータでないかもしれません。</string>

    <!-- Shown as the title of the user's schedule for today -->
    <string name="day_title_today">今日</string>

    <!-- Shown as the title of the user's schedule for tomorrow -->
    <string name="day_title_tomorrow">明日</string>

    <!-- Shown as the title of the user's schedule for yesterday -->
    <string name="day_title_yesterday">昨日</string>

    <!-- Label on a button that the user clicks to decline something (for example, a license
    agreement). -->
    <string name="decline">拒否</string>

    <!-- Menu item that brings up the application's About screen -->
    <string name="description_about">詳細</string>

    <!-- Menu item that allows user to add a session to their schedule -->
    <string name="description_add_schedule">スケジュールに追加</string>

    <!-- Menu item that allows the user to send feedback about the application to Google. This
    says 'App Feedback' to clarify that it's feedback about the application, and not about a
    session. -->
    <string name="description_app_feedback">アプリのフィードバック</string>

    <!-- Menu item that allows the user to send feedback about the application to Google -->
    <string name="description_app_feedback_old">フィードバック</string>

    <!-- Menu item that, when clicked, shows the captions on a video. -->
    <string name="description_captions">キャプション</string>

    <!-- Menu item that allows user to configure the conference WiFi on their device. -->
    <string name="description_configure_wifi">Wi-Fi回線を設定する</string>

    <!-- Menu item that takes the user to a page that shows a list of Google I/O Extended events. -->
    <string name="description_i_o_extended">I / Oの拡張</string>

    <!-- Menu item that takes the user to the conference venue map screen -->
    <string name="description_map">マップ</string>

    <!-- Menu item that allows user to turn on or turn off the output of a video to a
    second screen. -->
    <string name="description_presentation">画面出力をトグルする</string>

    <!-- Menu item that allows user to reload the data in the current screen so they see
    the most up-to-date version from the server. -->
    <string name="description_refresh">更新</string>

    <!-- Menu item that allows the user to remove the currently session from their schedule. -->
    <string name="description_remove_schedule">スケジュールから削除</string>

    <!-- Menu item that allows the user to start a search for a session by name. After clicking,
    they type in their search query. -->
    <string name="description_search">検索</string>

    <!-- Menu item that takes the user to the application's Settings screen -->
    <string name="description_settings">設定</string>

    <!-- Explanation of wifi setup that appears in the WiFi setup dialog box. -->
    <string name="description_setup_wifi_body">あなたは直接参加しているので、会議のWi-Fiネットワークにアクセスするように、このデバイスを設定することができます（5Ghzのみ）。今お使いのWi-Fiを設定して頂ければ、ネットワークの混雑を防止するのに役立ちます。</string>

    <!-- Menu item that allows user to share the currently displayed session. Sharing can be done
    by email, social networks, etc. -->
    <string name="description_share">共有</string>

    <!-- Menu item that allows the user to view the Google+ stream about a particular topic. This
    appears as a menu item on a Sesssion screen, and opens the Google+ app to show the Google+
    posts about that session's topic. -->
    <string name="description_social_stream">Google+のストリームを見る</string>

    <!-- Accessibility description saying that the app's navigation drawer has been closed -->
    <string name="drawer_close">ナビゲーション引き出しをクローズしました</string>

    <!-- Accessibility description saying that the app's navigation drawer has been opened -->
    <string name="drawer_open">ナビゲーション引き出しをオープンしました</string>

    <!-- Shown when trying to watch a video of a session, alerting user that no captions are
    available for that video. -->
    <string name="empty_captions">このセッションにはキャプションがありません。</string>

    <!-- Shown on the Session page, alerting user that no details could be found for that session. -->
    <string name="empty_session_detail">セッションの詳細はありませんでした。</string>

    <!-- Shown on the session search page, alerting user that no conference sessions could be found. -->
    <string name="empty_sessions">セッションはありません。</string>

    <!-- Shown on several screens alerting user that no data is being shown because a background
    data synchronization is still in progress. Data will show as soon as the sync ends. -->
    <string name="empty_waiting_for_sync">同期中</string>

    <!-- Shown on a widget that normally displays upcoming sessions. This is shown after the
    conference, when there are no more sessions to show. -->
    <string name="empty_widget_text">これ以上の今後のセッションはありません。\n来年お会いしましょう​​！</string>

    <!-- Shown on a widget instructing user how to start using the widget. -->
    <string name="empty_widget_text_signed_out">上記のGoogle I / O 2014のロゴをタッチして、サインインし、アプリの使用を開始する。</string>

    <!-- Shown as a header on a list of sessions to indicate that the sessions that appear on that
    group have already ended. -->
    <string name="ended_sessions">終了済みセッション</string>

    <!-- Label for a button that, when clicked, allows the user to send their feedback (ratings
    and comments) about a particular session. -->
    <string name="give_feedback">はい！</string>

    <!-- Error message that shows when the user tries to use the app without a Google account
    configured on their device. -->
    <string name="google_account_required_message">このアプリケーションを使用するには、お使いのデバイス上に少なくとも1つのGoogleアカウントを持っている必要があります。</string>

    <!-- Title for an error message that appears when the user tries to use the app without
    a Google account configured on their device. -->
    <string name="google_account_required_title">Googleアカウントが必要です</string>

    <!-- List dropdown item on the Video Library screen allowing the user to choose to see
    the videos from a particular year of Google I/O. -->
    <string name="google_i_o_year">I / O <xliff:g id="year">%1$d</xliff:g>
  </string>

    <!-- Label on a button that the user can click to dismiss an reminder or information message.
    For example "To scan an attendee's badge, hold your phone close to the badge for a few
    seconds." -->
    <string name="got_it">分かりました</string>

    <!-- Short text appended to the end of the session subtitle when the session will be live
    streamed. Constrained to 10 chars because the session subtitle should be small enough to fit
    into the explore cards. [CHAR_LIMIT=10] -->
    <string name="live_available">生中継</string>

    <!-- Short text appended to the end of the session subtitle when the session is currently being
    streamed. Also used in a "LIVE" badge overlay that shows up on top of the session card.
    Constrained because the session subtitle should be small enough to fit into the
    explore cards. [CHAR_LIMIT=10] -->
    <string name="live_now">現在生中継</string>

    <!-- Message presented while data is loading in Explore view -->
    <string name="loading">読み込み中...</string>

    <!-- Message shown in an error bar when user could not be logged in. [CHAR_LIMIT=75] -->
    <string name="login_failed_text">認証エラーのため、セッションを同期させることができませんでした。</string>

    <!-- Button to retry a failed login attempt [CHAR_LIMIT=2 lines of 9 characters].
    If using multiple lines, separate them with "\n" ("Tentar\nde novo" for example)
    -->
    <string name="login_failed_text_retry">再試行</string>

    <!-- Message shown in a popup to request a mandatory upgrade -->
    <string name="mandatory_update_error">アプリケーションが古くなっています。それを使用し続けるためには、アップグレードする必要があります。</string>

    <!-- Message shown in a popup to indicate that there is a mandatory upgrade -->
    <string name="update_available">Google Playでこのアプリケーションの新しいバージョンが入手できます。</string>

    <!-- Message shown in a map popup to indicate the next session.
      Param %1$s: time of the next session
      Param %2$s: title of the next session
     -->
    <string name="map_at">%1$sに:&lt;br&gt;&lt;b&gt;%2$s&lt;/b&gt;</string>

    <!-- Indicator shown when there is no upcoming session in a room -->
    <string name="map_infowindow_text_empty">-</string>

    <!-- Message shown in a map popup to indicate the current session.
      Param %1$s: title of the next session
     -->
    <string name="map_now_playing">再生中：&lt;br&gt;&lt;b&gt; %1$s&lt;/b&gt;</string>

    <!-- Clickable text in the map popup that leads to sessions in a room -->
    <string name="map_touch_to_see_session">タッチしてセッションを見る</string>

    <!-- Text on a button that allows the user to browse more sessions -->
    <string name="more_sessions">他のセッション</string>

    <!-- Accessibility description for tab that shows the attendee's schedule for a given day. -->
    <string name="my_schedule_tab_desc_a11y">タップして、あなたの<xliff:g id="day">%1$s</xliff:g>のスケジュールを表示する。</string>

    <!-- Accessibility announcement to alert user that they are now viewing their schedule of a given day. -->
    <string name="my_schedule_page_desc_a11y">今、あなたの<xliff:g id="day">%1$s</xliff:g>のスケジュールを表示中</string>

    <!-- Accessibility description for navigation drawer -->
    <string name="navdrawer_description_a11y">ナビゲーション引き出し。この引き出しのボタンで、アプリケーションのさまざまな画面に行くことができます。</string>

    <!-- Menu item to send feedback about the app [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_app_feedback">アプリのフィードバック</string>

    <!-- Accessibility description for menu item to send feedback about the app -->
    <string name="navdrawer_item_app_feedback_a11y">アプリのフィードバック</string>

    <!-- Menu item to open the Experts screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_experts_directory">専門家</string>

    <!-- Accessibility description for menu item to open the Experts screen. -->
    <string name="navdrawer_item_experts_directory_a11y">専門家ディレクトリ</string>

    <!-- Menu item to open the Explore screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_explore">探索</string>

    <!-- Accessibility description for menu item to open the Explore screen. -->
    <string name="navdrawer_item_explore_a11y">Google I/O内を検索</string>

    <!-- Menu item to open the Map screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_map">マップ</string>

    <!-- Menu item to open the My Schedule screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_my_schedule">私のスケジュール</string>

    <!-- Menu item to open the People I've Met screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_people_ive_met">私が出会った人々</string>

    <!-- Accessibility description of item to open the People I've Met screen -->
    <string name="navdrawer_item_people_ive_met_a11y">私が出会った人々</string>

    <!-- Menu item to open the Settings screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_settings">設定</string>

    <!-- Menu item to start the Sign In flow [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_sign_in">サインイン</string>

    <!-- Menu item to open a screen that lists I/O related hashtags. Each hashtag, when clicked, will
    open Google+ stream of posts that uses the hashtag [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_social">ソーシャル</string>

    <!-- Menu item to open a list of current and past I/O videos [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_video_library">ビデオライブラリ</string>

    <!-- Text indicator that appears below the user's name, showing that they are
    attending the conference in person in San Francisco. -->
    <string name="navdrawer_status_attending_in_person">直接I/Oに出席</string>

    <!-- Text indicator that appears below the user's name, showing that they are
    attending the conference remotely via live streaming. -->
    <string name="navdrawer_status_attending_remotely">リモートでI / Oに参加</string>

    <!-- Message shown in a toast (popup) when the user clicks to change the active account but
    there is no network connection -->
    <string name="no_connection_cant_login">ログインできません。ネットワークの接続を確認する。</string>

    <!-- Message shown in the session explorer when the user applies a filter that results no
    session -->
    <string name="no_matching_sessions">一致するセッションがありません。</string>

    <!-- Message shown in the session explorer when the user selects a time slot that has no
    session  -->
    <string name="no_matching_sessions_in_interval">この時間帯で参加可能なセッションがありません。</string>

    <!-- Message shown in the video library when the user applies a filter that results no video -->
    <string name="no_matching_videos">一致する動画はありません。</string>

    <!-- Button of a card in session or session explorer that dismiss the card.
    One sample of such card is "How was this session? We would love to hear your feedback"  with
    "Give feedback" and "No, thanks" as buttons. [CHAR_LIMIT=20]-->
    <string name="no_thanks">いいえ、結構です</string>

    <!-- Button of a popup that shows up when the user has no Google account registered in the
    device. The popup says that the user needs to have at least one Google account registered in the
    device to be able to use the app. [CHAR_LIMIT=20] -->
    <string name="not_now">後で</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_1">1</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_2">2</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_3">3</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_4">4</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_5">5</string>

    <!-- A single button shown on informative popups, like EULA, open source licenses and About -->
    <string name="ok">OK</string>

    <!-- Header for a group of sessions in Session Explorer that don't fit into other tag-based groups -->
    <string name="others">その他</string>

    <!-- An application permission (this permission allows the application to modify the Google
    I/O schedule data). Shows on a permissions dialog screen. -->
    <string name="permission_write">Google I/Oのスケジュールデータを変更する</string>

    <!-- Description of the Google+ +1 button for accessibility screen readers -->
    <string name="plus_one_description_standard">プラス1にタッチする。</string>

    <!-- Title in the Settings screen for the setting that enables sending of anonymous usage statistics to Google. -->
    <string name="pref_analytics_enabled_title">匿名の利用統計を送信する</string>

    <!-- Description in the Settings screen for the setting that enables sending of anonymous usage statistics to Google. -->
    <string name="pref_analytics_enabled_description">チェックすると、匿名の利用統計がグーグルに送信されます。</string>

    <!-- Summary in the Settings screen for the "I will be at Google I/O" option -->
    <string name="pref_attendee_at_venue_description">チェックすると、すべてのセッションとオンサイトのイベントが表示されます。チェックしなければ、ライブストリーミング配信のセッションのみが表示されます。</string>

    <!-- Title in the Settings screen for the "I will be at Google I/O" option -->
    <string name="pref_attendee_at_venue_title">私は、Google I/Oに参加します！</string>

    <!-- Summary in the Settings screen for the "Show local times" option -->
    <string name="pref_local_times_description">チェックすると、時間は、あなたのデバイスに設定された現地時間で表示されます。チェックしなければ、時間は、会議開催地の現地時間である太平洋夏時間で表示されます。</string>

    <!-- Title in the Settings screen for the "Show local times" option -->
    <string name="pref_local_times_title">現地時間を表示する</string>

    <!-- Summary in the Settings screen for the "Notify me to send feedback about my sessions" option -->
    <string name="pref_notify_feedback_description">チェックすると、アプリは、あなたの選択したセッションについてのご意見を求める通知を表示します。</string>

    <!-- Title in the Settings screen for the "Notify me to send feedback about my sessions" option -->
    <string name="pref_notify_feedback_title">フィードバックを送信するよう通知してください！</string>

    <!-- Summary in the Settings screen for the "Notify me when my sessions are about to begin" option -->
    <string name="pref_notify_starred_sessions_description">チェックすると、選択したセッションがもうすぐ開始される時、このアプリは通知を表示します。</string>

    <!-- Title in the Settings screen for the "Notify me when my sessions are about to begin" option -->
    <string name="pref_notify_starred_sessions_title">私のセッションについて通知してください</string>

    <!-- Title in the Settings screen for the "Synchronize my schedule with Google Calendar" option -->
    <string name="pref_sync_with_calendar_description">チェックすると、選択したセッションは、自動的にあなたのGoogleカレンダーに同期されます。</string>

    <!-- Summary in the Settings screen for the "Synchronize my schedule with Google Calendar" option -->
    <string name="pref_sync_with_calendar_title">Google カレンダーと同期する</string>

    <!-- Text of a card shown in the session explorer that asks the user if he wants to see I/O
    extended events in his area. "Browse events" and "No, thanks" are the buttons shown in the card -->
    <string name="question_i_o_extended">あなたがお住まいの地域の近くで開催予定のI / O拡張イベントについての詳細を知りたいですか？</string>

    <!-- Text of a card shown in the session explorer that asks the user if he will be attending I/O
    in person or remotely. "Remotely" and "In person" are the buttons shown in the card -->
    <string name="question_local_or_remote">あなたは、I / Oリモートで、または、サンフランシスコで直接参加していますか？</string>

    <!-- Text of a card shown in the session explorer after I/O has started that asks the user if
    he wants to configure the WiFi. "Yes!" and "No, thanks" are the buttons shown in the card -->
    <string name="question_setup_wifi_after_i_o_start">GoogleのI / Oを開催します！直ぐに、会議のWiFiを設定しますか？</string>

    <!-- Text of a card shown in the session explorer before I/O has started that asks the user if
    he wants to configure the WiFi. "Yes!" and "No, thanks" are the buttons shown in the card -->
    <string name="question_setup_wifi_before_i_o_start">GoogleのI / Oが始まります！直ぐに、会議のWiFiを設定しますか？</string>

    <!-- Section title for videos related to a particular event session -->
    <string name="related_videos">関連ビデオ</string>

    <!-- Button text indicating the session is in the user's schedule -->
    <string name="remove_from_schedule">スケジュールに記載</string>

    <!-- Accessibility content description for button used to remove the session from the user's schedule -->
    <string name="remove_from_schedule_desc">あなたのスケジュールからセッションを削除するためのボタン。</string>

    <!-- Button label allowing users to retry a failed operation -->
    <string name="retry">再試行</string>

    <!-- Text hint that shows when a session is in conflict with a session already on the user's schedule -->
    <string name="schedule_conflict_with_previous">（重複）</string>

    <!-- Indicates the ending block of a session time. Used in a text fragment like "8:00 AM to 9:00 AM" [CHAR_LIMIT=4 (excluding placeholders)]-->
    <string name="schedule_end_time">
    <xliff:g id="endTime">%1$s</xliff:g>まで</string>

    <!-- -->
    <string name="schedule_session_subtitle">
    <xliff:g id="speakers">%1$s</xliff:g> <xliff:g id="room">%2$s</xliff:g>
  </string>

    <!-- Hint that the user can search across sessions -->
    <string name="search_hint">セッション検索</string>

    <!-- Search label that shows the type of data being searched for when the user clicks the
    Search button. -->
    <string name="search_label">Google I/O セッション</string>

    <!-- A fragment of text appended to a Google calendar event indicating it was added by this application -->
    <string name="session_calendar_suffix"> -  GoogleのI / OのAndroidアプリで追加</string>

    <!-- Accessibility text announced as a response to pressing a button to add a session to the schedule. -->
    <string name="session_details_a11y_session_added">セッションは、あなたのスケジュールに追加されました</string>

    <!-- Accessibility text announced as a response to pressing a button to remove a session from the schedule. -->
    <string name="session_details_a11y_session_removed">あなたのスケジュールから削除されたセッション</string>

    <!-- A session feedback option indicating the content was too advanced -->
    <string name="session_feedback_advanced">あまりにも高度な</string>

    <!-- A session feedback option indicating the content was too basic -->
    <string name="session_feedback_basic">あまりにも基本的な</string>

    <!-- Session feedback section title -->
    <string name="session_feedback_content">内容は:</string>

    <!-- A positive overall session feedback option -->
    <string name="session_feedback_great">凄い</string>

    <!-- A negative overall session feedback option -->
    <string name="session_feedback_notgreat">大したことない</string>

    <!-- Notification text asking the user to provide feedback for a particular session -->
    <string name="session_feedback_notification_text">%1$sのフィードバックを提供</string>

    <!-- Notification ticker text asking the user to provide session feedback -->
    <string name="session_feedback_notification_ticker">セッションフィードバックを提供</string>

    <!-- A negative relevance session feedback option -->
    <string name="session_feedback_notrel">関係ありません</string>

    <!-- A session feedback section label asking for any other feedback. It indicates the user should not add personal information -->
    <string name="session_feedback_other"> 他に知っておくべきことは？\n（あなたのコメント欄に個人情報を追加しないでください。）</string>

    <!-- A positive speaker quality session feedback option -->
    <string name="session_feedback_outstanding">素晴らしい</string>

    <!-- A negative speaker quality session feedback option -->
    <string name="session_feedback_poor">よくない</string>

    <!-- A positive relevance session feedback option -->
    <string name="session_feedback_rel">関連する</string>

    <!-- A session feedback section label asking for the session's relevance to the user's projects -->
    <string name="session_feedback_relevance"> このセッションは、あなたのプロジェクトにどのように役立ちましたか？</string>

    <!-- A session feedback section label asking for the speaker's quality -->
    <string name="session_feedback_speaker_quality">スピーカーの質：</string>

    <!-- Button text for submitting session feedback -->
    <string name="session_feedback_submitlink">フィードバックの送信</string>

    <!-- Hint for adding other session feedback -->
    <string name="session_feedback_tell_us">教えてください！</string>

    <!-- Text indicating the session has ended -->
    <string name="session_finished">終了</string>

    <!-- Card text asking the user to provide session feedback -->
    <string name="session_give_feedback_message">このセッションはどうでしたか？あなたのフィードバックを送信したいですか？</string>

    <!-- Link text for the user to watch a live video stream of the session -->
    <string name="session_link_livestream">生中継で見る</string>

    <!-- Link text taking the user to the session's Google Moderator page -->
    <string name="session_link_moderator">司会者</string>

    <!-- Link text taking the user to the session's notes page -->
    <string name="session_link_notes">公式ノート</string>

    <!-- Link text taking the user to the session's slides page -->
    <string name="session_link_pdf">スライド</string>

    <!-- Link text taking the user to the session's YouTube page -->
    <string name="session_link_youtube">YouTube 動画</string>

    <!-- Text indicating additional session links -->
    <string name="session_links">その他</string>

    <!-- Card text indicating the session is being broadcast right now and is available on live stream -->
    <string name="session_live_now_message">このセッションは、現在、ライブ放送中です！ライブストリームを見たいですか？</string>

    <!-- Short text indicating the session's live stream is live -->
    <string name="session_livestream_block">生中継！</string>

    <!-- Tab text on the session livestream to view captions -->
    <string name="session_livestream_captions">キャプション</string>

    <!-- Toast error message indicating an issue with the YouTube player -->
    <string name="session_livestream_error_init">申し訳ありませんが、YouTubeプレイヤーの初期化中にエラーが発生しました（%1$s）</string>

    <!-- Toast error message indicating an issue with YouTube playback -->
    <string name="session_livestream_error_playback">申し訳ありませんが、ライブストリームの読み込み中にエラーが発生しました。後でもう一度お試しください</string>

    <!-- Tab text on the session livestream to view info -->
    <string name="session_livestream_info">情報</string>

    <!-- Hint for a play/pause video button -->
    <string name="session_livestream_play_pause">再生/一時停止</string>

    <!-- Actionbar title for I/O Live -->
    <string name="session_livestream_title">I / Oのライブ</string>

    <!-- Notification text that a session is starting in some number of minutes -->
    <string name="session_notification_text_1">
    <xliff:g id="remaining_time">%1$d</xliff:g>分後に始まる。</string>

    <!-- Short text indicating that the session is currently happening -->
    <string name="session_now">セッション中</string>

    <!-- A session feedback section label asking the user to rate the session overall -->
    <string name="session_rating_label">全体的にこのセッションを評価する：</string>

    <!-- Label for a session section listing the requirements for the session -->
    <string name="session_requirements">必要条件</string>

    <!-- Label for a session section listing the presenters at the session -->
    <string name="session_speakers">スピーカー</string>

    <!-- Subtitle of a session indicating time interval and room number -->
    <string name="session_subtitle">
    <xliff:g id="time">%1$s</xliff:g> に <xliff:g id="room">%2$s</xliff:g>で</string>

    <!-- Short subtitle for a session indicating time interval -->
    <string name="session_subtitle_short">
    <xliff:g id="time">%1$s</xliff:g>
  </string>

    <!-- Button text indicating the user would like us to set up wifi access -->
    <string name="setup_wifi_yes">はい！</string>

    <!-- Re-share template text indicating the user is watching I/O Live -->
    <string name="share_livestream_template">I / Oのライブを​視聴中: <xliff:g id="hashtags">%2$s</xliff:g> <xliff:g id="url">%3$s</xliff:g>の\'<xliff:g id="title">%1$s</xliff:g>\'</string>

    <!-- Re-share template text indicating the user is at a particular session -->
    <string name="share_template">
    <xliff:g id="hashtags">%2$s</xliff:g> <xliff:g id="url">%3$s</xliff:g>で \'<xliff:g id="title">%1$s</xliff:g>\'を視聴中</string>

    <!-- Notification action text for snoozing the notification for some number of minutes -->
    <string name="snooze_x_min">スヌーズ<xliff:g id="remaining_time">%1$d</xliff:g>分</string>

    <!-- Introductory text for a screen that shows several hashtags the user can click on to
    see the corresponding stream on the Google+ application. -->
    <string name="social_intro">ハッシュタグをクリックしてGoogle+での会話をフォローする</string>

    <!-- Speaker image content description -->
    <string name="speaker_googleplus_profile">Google+プロフィール：<xliff:g id="speakername">%1$s</xliff:g>
  </string>

    <!-- Short text label indicating a grouping of themes -->
    <string name="themes">テーマ</string>

    <!-- Text indicating the session is going to start in some number of minutes -->
    <string name="time_hint_about_to_start_min">このセッションは、<xliff:g id="minutes">%1$d</xliff:g>分後に開始されます。</string>

    <!-- Text indicating the session is going to start in less than 1 minute -->
    <string name="time_hint_about_to_start_shortly">このセッションは、もうすぐ（1分以内)に始まります。</string>

    <!-- Text indicating the session has ended -->
    <string name="time_hint_session_ended">このセッションは終了しました。</string>

    <!-- Text indicating the session just started -->
    <string name="time_hint_started_just">このセッションは、現在進行中です！ （まだ始まったばかり）</string>

    <!-- Text indicating the session is in progress but has not completed -->
    <string name="time_hint_started_min">このセッションは、現在進行中です！ （<xliff:g id="minutes">%1$d</xliff:g>分前に開始しました。）</string>

    <!-- Explanation text shown below the user's schedule clarifying the timezone used for display.
    For example, 'All times shown in UTC-7' -->
    <string name="times_shown_in_tz">すべての時刻は<xliff:g id="timezone">%1$s</xliff:g>の時間帯で表示されています</string>

    <!-- Title text for dialog screen about the application -->
    <string name="title_about">詳細</string>

    <!-- Navigation bar text for exploring the sessions -->
    <string name="title_explore">探索</string>

    <!-- Navigation bar text for the map -->
    <string name="title_map">マップ</string>

    <!-- Navigation bar text for viewing the user's schedule -->
    <string name="title_my_schedule">私のスケジュール</string>

    <!-- Navigation bar text for viewing Office Hours -->
    <string name="title_office_hours">営業時間</string>

    <!-- Map breadcrumb text for navigating company showcase entries -->
    <string name="title_sandbox_detail">会社情報:</string>

    <!-- Label for Search screen, that allows users to search for sessions. -->
    <string name="title_search">検索</string>

    <!-- Map breadcrumb text for navigating session entries -->
    <string name="title_session_detail">セッション情報</string>

    <!-- Label for SessionFeedback activity -->
    <string name="title_session_feedback">セッションへのフィードバック</string>

    <!-- Label for Settings activity -->
    <string name="title_settings">設定</string>

    <!-- Chooser dialog text when the user is selecting an application with which to share something -->
    <string name="title_share">下記を使用して共有</string>

    <!-- Label for Social activity -->
    <string name="title_stream">ストリーム</string>

    <!-- Label for VideoLibrary activity -->
    <string name="title_video_library">ビデオライブラリ</string>

    <!-- Label for exploration category which groups session topics -->
    <string name="topics">トピック</string>

    <!-- Label for exploration category which groups session types -->
    <string name="types">セッションタイプ</string>

    <!-- Text for a session subtitle indicating it does not have a room specified -->
    <string name="unknown_room">（会議室未指定)</string>

    <!-- Label on a button that, when clicked, will let the user update the application to
    a newer version. -->
    <string name="update_app">アプリのアップデート</string>

    <!-- Text for a button which allows the user to watch this particular session on live stream. -->
    <string name="watch_now">今すぐ見る！</string>

    <!-- Medium-length welcome text indicating the subsequent text is important legal information -->
    <string name="welcome_text">始める前に、このアプリの使用に関するいくつかの重要な法的情報です。1分ほどお時間をください！</string>

    <!-- Short text welcoming the user to the application -->
    <string name="welcome_to_google_i_o_app">Google I / Oのアプリへようこそ！</string>

    <!-- Text for a button which will add a wi-fi network -->
    <string name="wifi_dialog_button_configure">WiFiネットワークを追加する</string>

    <!-- Text for a button which will open the user's Wi-Fi settings -->
    <string name="wifi_dialog_button_settings">WiFi設定を開く</string>

    <!-- Toast failure message if the user's wifi couldn't be updated -->
    <string name="wifi_install_error_message">申し訳ありませんが、WiFi設定を更新できませんでした</string>

    <string name="experts_directory_all_cities">すべての都市</string>
    <string name="experts_directory_all_countries">すべての国</string>
    <string name="experts_directory_attending">I/Oに出席</string>
    <string name="experts_directory_header_body">Google Developer Expert (GDE) の肩書きは、複数分野のGoogleのテクノロジーに卓越した専門知識を発揮し、デベロッパー コミュニティーでその専門知識を共有する優れたデベロッパーであることの証明です。GDE は、師であり、指導者であり、伝道師です。そして、チュートリアル、コードサンプルを作り、本やブログを書きます。ビデオを公開し、コミュニティー プロジェクトを運営して、大小様々なイベントに出席します。これらインディペンデント デベロッパーが、世界のデベロッパー  コミュニティーに、Googleのテクノロジーで得た体験と知識を届けるのです。</string>
    <string name="experts_directory_header_dismiss">わかりました</string>
    <string name="experts_directory_header_title">Google Developers Expert ってどんな人達ですか？</string>
    <string name="explore_attending_in_person_toast">I/Oに本人が出席 (これは設定で変更できます)</string>
    <string name="explore_attending_remotely_toast">I/Oにリモートで出席 (これは設定で変更できます)</string>
    <string name="go_to_settings">設定へ</string>
    <string name="map_infowindow_partner_seemore">タッチして詳細を見る</string>
    <string name="map_nearby_button">近くのBLEデバイス</string>
    <string name="more_information">更に詳しく</string>
    <string name="nearby_eula_header">PhysicalWeb 実験</string>
    <string name="no_matching_partner">一致するパートナーはいません</string>
    <string name="no_nearby_urls">PhysicalWebのビーコンがあなたのエリアにありません。カンファレンス中に、イベント会場の興味がある場所の近くで再試行してください。</string>
    <string name="people_ive_met_delete">削除</string>
    <string name="people_ive_met_delete_confirmation">本当にこのこの人をリストから削除しますか？</string>
    <string name="people_ive_met_dummy_badge">このバッジにはGoogle+ プロフィールへのリンクが含まれていません</string>
    <string name="people_ive_met_edit_note_title">メモ</string>
    <string name="people_ive_met_empty">あなたはまだ誰のバッジもスキャンしていません。他の出席者と連絡先を交換したい際には、デバイススクリーンを相手のバッジに数秒かざすと、その方の Google+ プロフィルがこのリストに追加されます (NFC が必要です)。</string>
    <string name="people_ive_met_header">バッジをスキャンした出席者</string>
    <string name="people_ive_met_note">メモ</string>
    <string name="physical_web_bluetooth_off">この機能には Bluetooth が必要ですが、あなたのデバイスの Bluetooth はオフになっています。この機能を使うには、デバイスの設定画面で Bluetooth を有効にしてください。</string>
    <string name="physicalweb_intro_text">このタブは、あなたの現在位置近辺のカンファレンス内容に関連したコンテンツへのリンクを示します (たとえば、パートナーウェブサイト、アプリ、デモ、およびインタラクティブ コンテンツなど)。コンテンツへリンクするためには、このアプリが Bluetooth LE であなたの周辺をスキャンしてタグを探し、その情報を Google サーバーに送信して処理します。一度アクティベートされると、この機能は、イベント期間中継続して作動し、お使いのデバイスの Bluetooth がオンになっている限り利用できます。オフにしたい場合には、アプリの[設定]メニューにアクセスするか、デバイスの Bluetooth を無効にしてください。これは BLE を使っての実験にしか過ぎないことにご留意ください。完全な製品ではありませんので、粗削りな部分があるかもしれません！ネットワークとの接続が悪いもしくは全くない場合、または干渉が多い場合には動作しないかもしれません。\n\n今すぐこの機能を有効にされますか？</string>
    <string name="physicalweb_intro_title">PhysicalWeb 実験</string>
    <string name="pref_nearby_summary">チェックする時には、地図画面でが有効になり、BLE スキャンを行って、あなたの近くの PhysicalWeb タグを表示します (Bluetoothが必要です)。</string>
    <string name="pref_nearby_title">PhysicalWeb 実験を有効にする</string>
    <string name="title_experts_directory">Expert</string>
    <string name="title_people_ive_met">連絡先リスト</string>
</resources>
