<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Shown in the schedule to indicate how many sessions are available on that particular time slot. -->
    <plurals name="schedule_block_subtitle">
    <item quantity="one">
      <xliff:g id="number_of_sessions">%1$d</xliff:g> verfügbare Sitzung</item>
    <item quantity="other">
      <xliff:g id="number_of_sessions">%1$d</xliff:g> verfügbare Sitzungen</item>
  </plurals>

    <!-- Shows as a notification on the system bar to alert user that some of their sessions are about to begin. -->
    <plurals name="session_notification_text">
    <item quantity="one">und noch 1 mit Beginn in <xliff:g id="remaining_time">%1$d</xliff:g> Min.</item>
    <item quantity="other">und noch <xliff:g id="num_sessions">%2$d</xliff:g> weitere mit Beginn in <xliff:g id="remaining_time">%1$d</xliff:g> Min.</item>
  </plurals>

    <!-- Shown as a notification on the system bar to alert user that some of their sessions are about to begin. -->
    <plurals name="session_notification_ticker">
    <item quantity="one">1 Sitzung startet gleich.</item>
    <item quantity="other">%d Sitzungen starten gleich.</item>
  </plurals>

    <!-- Title for the notification that alerts the user that some of their sessions are about to begin. -->
    <plurals name="session_notification_title">
    <item quantity="one">1 Sitzung startet in <xliff:g id="remaining_time">%1$d</xliff:g> Min.</item>
    <item quantity="other">
      <xliff:g id="num_sessions">%2$d</xliff:g> Sitzungen starten in <xliff:g id="remaining_time">%1$d</xliff:g> Min.</item>
  </plurals>

    <!-- Shown in the 'About' window of the app. -->
    <string name="about_body">&lt;b&gt;Google I/O 2014&lt;/b&gt;&lt;br&gt; Version %s&lt;br&gt;&lt;br&gt; &lt;a href=http://m.google.com/utos&gt;Nutzungsbedingungen&lt;/a&gt;&lt;br&gt;&lt;br&gt; &lt;a href=http://www.google.com/policies/privacy/&gt;Datenschutz&lt;/a&gt;</string>

    <!-- Shown as a link in the About screen of the app; user can click to see the EULA. -->
    <string name="about_eula">Endbenutzer-Lizenzvereinbarung</string>

    <!-- Shown as a link in the About screen of the app; user can click it to see the licenses. -->
    <string name="about_licenses">Open-Source-Lizenzen</string>

    <!-- Label on a button that the user clicks to accept a license agreement. -->
    <string name="accept">Akzeptieren</string>

    <!-- Label on a button that, when clicked, allows user to add an account to the device. -->
    <string name="add_account">Konto hinzufügen</string>

    <!-- Label on a button that, when clicked, adds the currently displayed session to their schedule. -->
    <string name="add_to_schedule">Zum Zeitplan hinzufügen</string>

    <!-- Accessibility description for a button that, when clicked, adds the currently
    displayed session to the user's schedule. -->
    <string name="add_to_schedule_desc">Taste, um Sitzung zum Zeitplan hinzuzufügen</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference sessions
    are being displayed. -->
    <string name="all_sessions">Alle Sitzungen</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference themes
    are being displayed. Themes are major categories for sessions (the themes are Design,
    Develop and Distribute). -->
    <string name="all_themes">Alle Themen</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference topics
    are being displayed. Topics are major categories for sessions (example topics are: Android,
    Chrome, Google APIs, Wearables, etc). -->
    <string name="all_topics">Alle Inhalte</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all session types
    are being displayed. Some examples of session types are: session, office hours, code lab. -->
    <string name="all_types">Alle Sitzungsarten</string>

    <!-- Shown in a drop-down list on the Video Library screen, indicating that videos from all
    I/O years are being displayed. -->
    <string name="all_years">Alle Jahre</string>

    <!-- Name of the application, shown in the application's title bar. -->
    <string name="app_name">Google I/O 2014</string>

    <!-- Label on a button that is one possible answer to the question "Are you attending the
    conference in person in San Francisco or remotely via livestream?" -->
    <string name="attending_in_person">Persönlich</string>

    <!-- Label on a button that is one possible answer to the question "Are you attending the
    conference in person in San Francisco or remotely via livestream?" -->
    <string name="attending_remotely">Entfernt</string>

    <!-- Label on a button that allows the user to browse Google I/O Extended events that they
    might be interested in attending. -->
    <string name="browse_events">Ereignisse durchsuchen</string>

    <!-- Label on a button that allows the user to see what conference sessions are available
    at a particular time. -->
    <string name="browse_sessions">Sitzungen durchsuchen...</string>

    <!-- Shown on Configure WiFi dialog, instructing user on what button to click. -->
    <string name="calltoaction_wifi_configure">&lt;br&gt;&lt;br&gt;Tippen Sie auf \'Wi-Fi-Netzwerk hinzufügen\', um fortzufahren.</string>

    <!-- Shown on Configure WiFi dialog, instructing user on what button to click. -->
    <string name="calltoaction_wifi_settings">&lt;br&gt;&lt;br&gt;Tippen Sie auf \'Wi-Fi-Einstellungen öffnen\', um Wi-Fi einzuschalten.</string>

    <!-- Accessibility description for a button that allows the user to close a session details pane. -->
    <string name="close_detail_pane">Detailausschnitt schließen</string>

    <!-- Label on a button that allows the user to cancel an operation before it starts. For
    example, this may be a button on a dialog that says "This will delete your data." -->
    <string name="cancel">Abbrechen</string>

    <!-- Text on a warning box that appears to warn the user they are viewing data that hasn't
    been updated by the server recently, so it might be out of date.-->
    <string name="data_stale_warning">Diese Daten könnten veraltet sein</string>

    <!-- Shown as the title of the user's schedule for today -->
    <string name="day_title_today">Heute</string>

    <!-- Shown as the title of the user's schedule for tomorrow -->
    <string name="day_title_tomorrow">Morgen</string>

    <!-- Shown as the title of the user's schedule for yesterday -->
    <string name="day_title_yesterday">Gestern</string>

    <!-- Label on a button that the user clicks to decline something (for example, a license
    agreement). -->
    <string name="decline">Rückgängig</string>

    <!-- Menu item that brings up the application's About screen -->
    <string name="description_about">Über</string>

    <!-- Menu item that allows user to add a session to their schedule -->
    <string name="description_add_schedule">Zum Zeitplan hinzufügen</string>

    <!-- Menu item that allows the user to send feedback about the application to Google. This
    says 'App Feedback' to clarify that it's feedback about the application, and not about a
    session. -->
    <string name="description_app_feedback">App-Feedback</string>

    <!-- Menu item that allows the user to send feedback about the application to Google -->
    <string name="description_app_feedback_old">Feedback</string>

    <!-- Menu item that, when clicked, shows the captions on a video. -->
    <string name="description_captions">Bildunterschriften</string>

    <!-- Menu item that allows user to configure the conference WiFi on their device. -->
    <string name="description_configure_wifi">Wi-Fi konfigurieren</string>

    <!-- Menu item that takes the user to a page that shows a list of Google I/O Extended events. -->
    <string name="description_i_o_extended">I/O Erweitert</string>

    <!-- Menu item that takes the user to the conference venue map screen -->
    <string name="description_map">Karte</string>

    <!-- Menu item that allows user to turn on or turn off the output of a video to a
    second screen. -->
    <string name="description_presentation">Toggle Screen-Ausgabe</string>

    <!-- Menu item that allows user to reload the data in the current screen so they see
    the most up-to-date version from the server. -->
    <string name="description_refresh">Aktualisieren</string>

    <!-- Menu item that allows the user to remove the currently session from their schedule. -->
    <string name="description_remove_schedule">Vom Zeitplan entfernen</string>

    <!-- Menu item that allows the user to start a search for a session by name. After clicking,
    they type in their search query. -->
    <string name="description_search">Suche</string>

    <!-- Menu item that takes the user to the application's Settings screen -->
    <string name="description_settings">Einstellungen</string>

    <!-- Explanation of wifi setup that appears in the WiFi setup dialog box. -->
    <string name="description_setup_wifi_body">Da Sie persönlich teilnehmen, können wir dieses Gerät so einrichten, dass es Zugriff auf das Konferenz-Wi-Fi-Netzwerk bekommt. Indem Sie Ihr Wi-Fi jetzt konfigurieren, helfen Sie dabei, eine Netzwerküberlastung zu verhindern.&lt;br&gt; &lt;br&gt; &lt;i&gt;Hinweis: Wenn Ihr Gerät nur 2,4-GHz-Netzwerke unterstützt, müssen Sie sich bei Ankunft manuell verbinden.&lt;/i&gt;</string>

    <!-- Menu item that allows user to share the currently displayed session. Sharing can be done
    by email, social networks, etc. -->
    <string name="description_share">Teilen</string>

    <!-- Menu item that allows the user to view the Google+ stream about a particular topic. This
    appears as a menu item on a Sesssion screen, and opens the Google+ app to show the Google+
    posts about that session's topic. -->
    <string name="description_social_stream">Google+ Stream ansehen</string>

    <!-- Accessibility description saying that the app's navigation drawer has been closed -->
    <string name="drawer_close">Navigationsschublade geschlossen</string>

    <!-- Accessibility description saying that the app's navigation drawer has been opened -->
    <string name="drawer_open">Navigationsschublade geöffnet</string>

    <!-- Shown when trying to watch a video of a session, alerting user that no captions are
    available for that video. -->
    <string name="empty_captions">Keine Bildunterschriften für diese Sitzung gefunden.</string>

    <!-- Shown on the Session page, alerting user that no details could be found for that session. -->
    <string name="empty_session_detail">Keine Sitzungsdetails gefunden.</string>

    <!-- Shown on the session search page, alerting user that no conference sessions could be found. -->
    <string name="empty_sessions">Keine Sitzungen gefunden.</string>

    <!-- Shown on several screens alerting user that no data is being shown because a background
    data synchronization is still in progress. Data will show as soon as the sync ends. -->
    <string name="empty_waiting_for_sync">Auf Synchronisierung warten...</string>

    <!-- Shown on a widget that normally displays upcoming sessions. This is shown after the
    conference, when there are no more sessions to show. -->
    <string name="empty_widget_text">Keine kommenden Sitzungen mehr. Bis nächstes Jahr!</string>

    <!-- Shown on a widget instructing user how to start using the widget. -->
    <string name="empty_widget_text_signed_out">Tippen Sie für die Anmeldung auf das Google I/O 2014-Logo oben und beginnen Sie mit der Nutzung der App.</string>

    <!-- Shown as a header on a list of sessions to indicate that the sessions that appear on that
    group have already ended. -->
    <string name="ended_sessions">Beendete Sitzungen</string>

    <!-- Label for a button that, when clicked, allows the user to send their feedback (ratings
    and comments) about a particular session. -->
    <string name="give_feedback">Ja!</string>

    <!-- Error message that shows when the user tries to use the app without a Google account
    configured on their device. -->
    <string name="google_account_required_message">Um diese Anwendung zu verwenden, müssen Sie mindestens ein Google-Konto auf Ihrem Gerät haben.</string>

    <!-- Title for an error message that appears when the user tries to use the app without
    a Google account configured on their device. -->
    <string name="google_account_required_title">Google-Konto erforderlich</string>

    <!-- List dropdown item on the Video Library screen allowing the user to choose to see
    the videos from a particular year of Google I/O. -->
    <string name="google_i_o_year">I/O <xliff:g id="year">%1$d</xliff:g>
  </string>

    <!-- Label on a button that the user can click to dismiss an reminder or information message.
    For example "To scan an attendee's badge, hold your phone close to the badge for a few
    seconds." -->
    <string name="got_it">Verstanden</string>

    <!-- Short text appended to the end of the session subtitle when the session will be live
    streamed. Constrained to 10 chars because the session subtitle should be small enough to fit
    into the explore cards. [CHAR_LIMIT=10] -->
    <string name="live_available">LIVE</string>

    <!-- Short text appended to the end of the session subtitle when the session is currently being
    streamed. Also used in a "LIVE" badge overlay that shows up on top of the session card.
    Constrained because the session subtitle should be small enough to fit into the
    explore cards. [CHAR_LIMIT=10] -->
    <string name="live_now">JETZT LIVE</string>

    <!-- Message presented while data is loading in Explore view -->
    <string name="loading">Wird geladen...</string>

    <!-- Message shown in an error bar when user could not be logged in. [CHAR_LIMIT=75] -->
    <string name="login_failed_text">Sitzung konnte nicht synchronisiert werden.</string>

    <!-- Button to retry a failed login attempt [CHAR_LIMIT=2 lines of 9 characters].
    If using multiple lines, separate them with "\n" ("Tentar\nde novo" for example)
    -->
    <string name="login_failed_text_retry">Wiederholen</string>

    <!-- Message shown in a popup to request a mandatory upgrade -->
    <string name="mandatory_update_error">Ihre Anwendung ist nicht mehr aktuell. Sie müssen sie aktualisieren, um sie weiterhin nutzen zu können.</string>

    <!-- Message shown in a popup to indicate that there is a mandatory upgrade -->
    <string name="update_available">Es ist eine neuere Version dieser Anwendung auf Google Play erhältlich.</string>

    <!-- Message shown in a map popup to indicate the next session.
      Param %1$s: time of the next session
      Param %2$s: title of the next session
     -->
    <string name="map_at">Bei %1$s:&lt;br&gt;&lt;b&gt;%2$s&lt;/b&gt;</string>

    <!-- Indicator shown when there is no upcoming session in a room -->
    <string name="map_infowindow_text_empty">-</string>

    <!-- Message shown in a map popup to indicate the current session.
      Param %1$s: title of the next session
     -->
    <string name="map_now_playing">Gerade abgespielt wird:&lt;br&gt;&lt;b&gt;%1$s&lt;/b&gt;</string>

    <!-- Clickable text in the map popup that leads to sessions in a room -->
    <string name="map_touch_to_see_session">Taste drücken, um Sitzungen anzusehen</string>

    <!-- Text on a button that allows the user to browse more sessions -->
    <string name="more_sessions">Mehr Sitzungen</string>

    <!-- Accessibility description for tab that shows the attendee's schedule for a given day. -->
    <string name="my_schedule_tab_desc_a11y">Tippen Sie, um Ihren Zeitplan für <xliff:g id="day">%1$s</xliff:g> anzuzeigen.</string>

    <!-- Accessibility announcement to alert user that they are now viewing their schedule of a given day. -->
    <string name="my_schedule_page_desc_a11y">Jetzt wird Ihr Zeitplan für <xliff:g id="day">%1$s</xliff:g> angezeigt.</string>

    <!-- Accessibility description for navigation drawer -->
    <string name="navdrawer_description_a11y">Navigations-Schublade. Diese Schublade verfügt über Tasten, die Sie zu den verschiedenen Bildschirmen der Anwendung führen.</string>

    <!-- Menu item to send feedback about the app [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_app_feedback">App-Feedback</string>

    <!-- Accessibility description for menu item to send feedback about the app -->
    <string name="navdrawer_item_app_feedback_a11y">App-Feedback</string>

    <!-- Menu item to open the Experts screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_experts_directory">Experten</string>

    <!-- Accessibility description for menu item to open the Experts screen. -->
    <string name="navdrawer_item_experts_directory_a11y">Experten-Verzeichnis</string>

    <!-- Menu item to open the Explore screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_explore">Erkunden</string>

    <!-- Accessibility description for menu item to open the Explore screen. -->
    <string name="navdrawer_item_explore_a11y">Google I/O erkunden</string>

    <!-- Menu item to open the Map screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_map">Karte</string>

    <!-- Menu item to open the My Schedule screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_my_schedule">Mein Zeitplan</string>

    <!-- Menu item to open the People I've Met screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_people_ive_met">Leute, die ich getroffen habe</string>

    <!-- Accessibility description of item to open the People I've Met screen -->
    <string name="navdrawer_item_people_ive_met_a11y">Leute, die ich getroffen habe</string>

    <!-- Menu item to open the Settings screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_settings">Einstellungen</string>

    <!-- Menu item to start the Sign In flow [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_sign_in">Anmelden</string>

    <!-- Menu item to open a screen that lists I/O related hashtags. Each hashtag, when clicked, will
    open Google+ stream of posts that uses the hashtag [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_social">Soziales</string>

    <!-- Menu item to open a list of current and past I/O videos [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_video_library">Videothek</string>

    <!-- Text indicator that appears below the user's name, showing that they are
    attending the conference in person in San Francisco. -->
    <string name="navdrawer_status_attending_in_person">Persönliche Teilnahme an I/O</string>

    <!-- Text indicator that appears below the user's name, showing that they are
    attending the conference remotely via live streaming. -->
    <string name="navdrawer_status_attending_remotely">Entfernte Teilnahme an I/O</string>

    <!-- Message shown in a toast (popup) when the user clicks to change the active account but
    there is no network connection -->
    <string name="no_connection_cant_login">Anmeldung nicht möglich. Überprüfen Sie Ihre Netzwerkverbindung.</string>

    <!-- Message shown in the session explorer when the user applies a filter that results no
    session -->
    <string name="no_matching_sessions">Keine passenden Sitzungen.</string>

    <!-- Message shown in the session explorer when the user selects a time slot that has no
    session  -->
    <string name="no_matching_sessions_in_interval">Keine Sitzungen in diesem Zeitfenster verfügbar.</string>

    <!-- Message shown in the video library when the user applies a filter that results no video -->
    <string name="no_matching_videos">Keine passenden Videos.</string>

    <!-- Button of a card in session or session explorer that dismiss the card.
    One sample of such card is "How was this session? We would love to hear your feedback"  with
    "Give feedback" and "No, thanks" as buttons. [CHAR_LIMIT=20]-->
    <string name="no_thanks">Nein, danke</string>

    <!-- Button of a popup that shows up when the user has no Google account registered in the
    device. The popup says that the user needs to have at least one Google account registered in the
    device to be able to use the app. [CHAR_LIMIT=20] -->
    <string name="not_now">Nicht jetzt</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_1">1</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_2">2</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_3">3</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_4">4</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_5">5</string>

    <!-- A single button shown on informative popups, like EULA, open source licenses and About -->
    <string name="ok">OK</string>

    <!-- Header for a group of sessions in Session Explorer that don't fit into other tag-based groups -->
    <string name="others">Sonstiges</string>

    <!-- An application permission (this permission allows the application to modify the Google
    I/O schedule data). Shows on a permissions dialog screen. -->
    <string name="permission_write">Google I/O Zeitplandaten ändern</string>

    <!-- Description of the Google+ +1 button for accessibility screen readers -->
    <string name="plus_one_description_standard">Tippen Sie auf plus eins.</string>

    <!-- Title in the Settings screen for the setting that enables sending of anonymous usage
    statistics to Google. This title will be accompanied by a longer description
    of the setting, so it does not need to be too verbose. [CHAR_LIMIT=40] -->
    <string name="pref_analytics_enabled_title">Senden Sie anonyme Nutzungsstatistiken</string>

    <!-- Description in the Settings screen for the setting that enables sending of anonymous usage
    statistics to Google. -->
    <string name="pref_analytics_enabled_description">Wenn aktiviert, werden anonyme Nutzungsstatistiken an Google gesendet.</string>

    <!-- Summary in the Settings screen for the "I will be at Google I/O" option -->
    <string name="pref_attendee_at_venue_description">Wenn aktiviert, werden alle Sitzungen und Vor-Ort-Veranstaltungen gezeigt. Andernfalls werden nur Live-Streaming-Sitzungen angezeigt.</string>

    <!-- Title in the Settings screen for the "I will be at Google I/O" option -->
    <string name="pref_attendee_at_venue_title">Ich werde bei Google I/O sein!</string>

    <!-- Summary in the Settings screen for the "Show local times" option -->
    <string name="pref_local_times_description">Wenn aktiviert, werden Zeiten in der Lokalzeit Ihres Geräts angezeigt. Wenn deaktiviert, werden Zeiten in PDT, der Ortszeit der Konferenz angezeigt.</string>

    <!-- Title in the Settings screen for the "Show local times" option -->
    <string name="pref_local_times_title">Ortszeiten anzeigen</string>

    <!-- Summary in the Settings screen for the "Notify me to send feedback about my sessions" option -->
    <string name="pref_notify_feedback_description">Wenn aktiviert, wird die App Benachrichtigungen anzeigen, die Sie um Ihr Feedback über Ihre ausgewählten Sitzungen bitten.</string>

    <!-- Title in the Settings screen for the "Notify me to send feedback about my sessions" option -->
    <string name="pref_notify_feedback_title">Benachrichtigen Sie mich, um Feedback zu senden</string>

    <!-- Summary in the Settings screen for the "Notify me when my sessions are about to begin" option -->
    <string name="pref_notify_starred_sessions_description">Wenn aktiviert, wird die App eine Benachrichtigung anzeigen, wenn Ihre ausgewählten Sitzungen beginnen.</string>

    <!-- Title in the Settings screen for the "Notify me when my sessions are about to begin" option -->
    <string name="pref_notify_starred_sessions_title">Benachrichtigen Sie mich, wenn meine Sitzungen beginnen</string>

    <!-- Title in the Settings screen for the "Synchronize my schedule with Google Calendar" option -->
    <string name="pref_sync_with_calendar_description">Wenn aktiviert, werden Ihre ausgewählten Sitzungen automatisch mit Ihrem Google-Kalender synchronisiert.</string>

    <!-- Summary in the Settings screen for the "Synchronize my schedule with Google Calendar" option -->
    <string name="pref_sync_with_calendar_title">Mit Google-Kalender synchronisieren</string>

    <!-- Text of a card shown in the session explorer that asks the user if he wants to see I/O
    extended events in his area. "Browse events" and "No, thanks" are the buttons shown in the card -->
    <string name="question_i_o_extended">Möchten Sie mehr über I/O-erweiterte Veranstaltungen in Ihrer Nähe wissen?</string>

    <!-- Text of a card shown in the session explorer that asks the user if he will be attending I/O
    in person or remotely. "Remotely" and "In person" are the buttons shown in the card -->
    <string name="question_local_or_remote">Nehmen Sie an I/O aus der Entfernung oder persönlich in San Francisco teil?</string>

    <!-- Text of a card shown in the session explorer after I/O has started that asks the user if
    he wants to configure the WiFi. "Yes!" and "No, thanks" are the buttons shown in the card -->
    <string name="question_setup_wifi_after_i_o_start">Google I/O ist da! Möchten Sie die WiFi-Konferenz jetzt konfigurieren?</string>

    <!-- Text of a card shown in the session explorer before I/O has started that asks the user if
    he wants to configure the WiFi. "Yes!" and "No, thanks" are the buttons shown in the card -->
    <string name="question_setup_wifi_before_i_o_start">Google I/O steht vor der Tür! Möchten Sie die WiFi-Konferenz jetzt konfigurieren?</string>

    <!-- Section title for videos related to a particular event session -->
    <string name="related_videos">Ähnliche Videos</string>

    <!-- Button text indicating the session is in the user's schedule -->
    <string name="remove_from_schedule">Im Zeitplan</string>

    <!-- Accessibility content description for button used to remove the session from the user's schedule -->
    <string name="remove_from_schedule_desc">Taste zur Entfernung der Sitzung von Ihrem Zeitplan.</string>

    <!-- Button label allowing users to retry a failed operation -->
    <string name="retry">Wiederholen</string>

    <!-- Text hint that shows when a session is in conflict with a session already on the user's schedule -->
    <string name="schedule_conflict_with_previous">(Konflikt)</string>

    <!-- Indicates the ending block of a session time. Used in a text fragment like "8:00 AM to 9:00 AM" [CHAR_LIMIT=4 (excluding placeholders)]-->
    <string name="schedule_end_time">bis <xliff:g id="endTime">%1$s</xliff:g>
  </string>

    <!-- -->
    <string name="schedule_session_subtitle">
    <xliff:g id="speakers">%1$s</xliff:g>\n<xliff:g id="room">%2$s</xliff:g>
  </string>

    <!-- Hint that the user can search across sessions -->
    <string name="search_hint">Sitzungen suchen</string>

    <!-- Search label that shows the type of data being searched for when the user clicks the
    Search button. -->
    <string name="search_label">Google I/O-Sitzungen</string>

    <!-- A fragment of text appended to a Google calendar event indicating it was added by this application -->
    <string name="session_calendar_suffix">- hinzugefügt von Google I/O Android App</string>

    <!-- Accessibility text announced as a response to pressing a button to add a session to the schedule. -->
    <string name="session_details_a11y_session_added">Sitzung zu Ihrem Zeitplan hinzugefügt</string>

    <!-- Accessibility text announced as a response to pressing a button to remove a session from the schedule. -->
    <string name="session_details_a11y_session_removed">Sitzung von Ihrem Zeitplan entfernt</string>

    <!-- A session feedback option indicating the content was too advanced -->
    <string name="session_feedback_advanced">Zu fortgeschritten</string>

    <!-- A session feedback option indicating the content was too basic -->
    <string name="session_feedback_basic">Zu einfach</string>

    <!-- Session feedback section title -->
    <string name="session_feedback_content">Der Inhalt war:</string>

    <!-- A positive overall session feedback option -->
    <string name="session_feedback_great">Toll</string>

    <!-- A negative overall session feedback option -->
    <string name="session_feedback_notgreat">Nicht so toll</string>

    <!-- Notification text asking the user to provide feedback for a particular session -->
    <string name="session_feedback_notification_text">Feedback für %1$s abgeben</string>

    <!-- Notification ticker text asking the user to provide session feedback -->
    <string name="session_feedback_notification_ticker">Sitzungs-Feedback abgeben</string>

    <!-- A negative relevance session feedback option -->
    <string name="session_feedback_notrel">Nicht relevant</string>

    <!-- A session feedback section label asking for any other feedback. It indicates the user should not add personal information -->
    <string name="session_feedback_other">Sonst noch etwas, das wir wissen sollten? \n(Bitte keine persönlichen Informationen zu Ihren Kommentare hinzufügen.)</string>

    <!-- A positive speaker quality session feedback option -->
    <string name="session_feedback_outstanding">Hervorragend</string>

    <!-- A negative speaker quality session feedback option -->
    <string name="session_feedback_poor">Schlecht</string>

    <!-- A positive relevance session feedback option -->
    <string name="session_feedback_rel">Relevant</string>

    <!-- A session feedback section label asking for the session's relevance to the user's projects -->
    <string name="session_feedback_relevance">Wie relevant war diese Sitzung für ihre Projekte?</string>

    <!-- A session feedback section label asking for the speaker's quality -->
    <string name="session_feedback_speaker_quality">Sprecherqualität:</string>

    <!-- Button text for submitting session feedback -->
    <string name="session_feedback_submitlink">Feedback einreichen</string>

    <!-- Hint for adding other session feedback -->
    <string name="session_feedback_tell_us">Sagen Sie es uns!</string>

    <!-- Text indicating the session has ended -->
    <string name="session_finished">Beendet</string>

    <!-- Card text asking the user to provide session feedback -->
    <string name="session_give_feedback_message">Wie war diese Sitzung? Möchten Sie Feedback senden?</string>

    <!-- Link text for the user to watch a live video stream of the session -->
    <string name="session_link_livestream">Live ansehen</string>

    <!-- Link text taking the user to the session's Google Moderator page -->
    <string name="session_link_moderator">Moderator</string>

    <!-- Link text taking the user to the session's notes page -->
    <string name="session_link_notes">Offizielle Hinweise</string>

    <!-- Link text taking the user to the session's slides page -->
    <string name="session_link_pdf">Slides</string>

    <!-- Link text taking the user to the session's YouTube page -->
    <string name="session_link_youtube">YouTube-Video</string>

    <!-- Text indicating additional session links -->
    <string name="session_links">Mehr</string>

    <!-- Card text indicating the session is being broadcast right now and is available on live stream -->
    <string name="session_live_now_message">Diese Sitzung wird gerade live gesendet! Möchten Sie den Live-Stream ansehen?</string>

    <!-- Short text indicating the session's live stream is live -->
    <string name="session_livestream_block">Live!</string>

    <!-- Tab text on the session livestream to view captions -->
    <string name="session_livestream_captions">Bildunterschriften</string>

    <!-- Toast error message indicating an issue with the YouTube player -->
    <string name="session_livestream_error_init">Entschuldigung, es gab einen Fehler bei der Initialisierung des YouTube-Players (%1$s)</string>

    <!-- Toast error message indicating an issue with YouTube playback -->
    <string name="session_livestream_error_playback">Entschuldigung, es gab einen Fehler beim Hochladen des Live-Streams, bitte versuchen Sie es später noch einmal</string>

    <!-- Tab text on the session livestream to view info -->
    <string name="session_livestream_info">Info</string>

    <!-- Hint for a play/pause video button -->
    <string name="session_livestream_play_pause">Starten / Pause</string>

    <!-- Actionbar title for I/O Live -->
    <string name="session_livestream_title">I/O Live</string>

    <!-- Notification text that a session is starting in some number of minutes -->
    <string name="session_notification_text_1">Beginn in <xliff:g id="remaining_time">%1$d</xliff:g> Min.</string>

    <!-- Short text indicating that the session is currently happening -->
    <string name="session_now">Jetzt</string>

    <!-- A session feedback section label asking the user to rate the session overall -->
    <string name="session_rating_label">Bewerten Sie die Sitzung insgesamt:</string>

    <!-- Label for a session section listing the requirements for the session -->
    <string name="session_requirements">Anforderungen</string>

    <!-- Label for a session section listing the presenters at the session -->
    <string name="session_speakers">Sprecher</string>

    <!-- Subtitle of a session indicating time interval and room number -->
    <string name="session_subtitle">
    <xliff:g id="time">%1$s</xliff:g> in <xliff:g id="room">%2$s</xliff:g>
  </string>

    <!-- Short subtitle for a session indicating time interval -->
    <string name="session_subtitle_short">
    <xliff:g id="time">%1$s</xliff:g>
  </string>

    <!-- Button text indicating the user would like us to set up wifi access -->
    <string name="setup_wifi_yes">Ja!</string>

    <!-- Re-share template text indicating the user is watching I/O Live -->
    <string name="share_livestream_template">I/O live ansehen: \'<xliff:g id="title">%1$s</xliff:g>\' auf <xliff:g id="hashtags">%2$s</xliff:g> <xliff:g id="url">%3$s</xliff:g>
  </string>

    <!-- Re-share template text indicating the user is at a particular session -->
    <string name="share_template">\'<xliff:g id="title">%1$s</xliff:g>\' auf <xliff:g id="hashtags">%2$s</xliff:g> <xliff:g id="url">%3$s</xliff:g> abmelden</string>

    <!-- Notification action text for snoozing the notification for some number of minutes -->
    <string name="snooze_x_min">Snooze <xliff:g id="remaining_time">%1$d</xliff:g> Min.</string>

    <!-- Introductory text for a screen that shows several hashtags the user can click on to
    see the corresponding stream on the Google+ application. -->
    <string name="social_intro">Klicken Sie auf einen Hashtag, um dem Gespräch auf Google+ zu folgen</string>

    <!-- Speaker image content description -->
    <string name="speaker_googleplus_profile">Google+ Profil: <xliff:g id="speakername">%1$s</xliff:g>
  </string>

    <!-- Short text label indicating a grouping of themes -->
    <string name="themes">Themen</string>

    <!-- Text indicating the session is going to start in some number of minutes -->
    <string name="time_hint_about_to_start_min">Diese Sitzung beginnt in <xliff:g id="minutes">%1$d</xliff:g> Min.</string>

    <!-- Text indicating the session is going to start in less than 1 minute -->
    <string name="time_hint_about_to_start_shortly">Die Sitzung startet gleich (weniger als 1 Minute).</string>

    <!-- Text indicating the session has ended -->
    <string name="time_hint_session_ended">Diese Sitzung ist beendet.</string>

    <!-- Text indicating the session just started -->
    <string name="time_hint_started_just">Diese Sitzung läuft jetzt gerade! (hat gerade begonnen)</string>

    <!-- Text indicating the session is in progress but has not completed -->
    <string name="time_hint_started_min">Diese Sitzung läuft jetzt gerade! (hat vor <xliff:g id="minutes">%1$d</xliff:g> begonnen)</string>

    <!-- Explanation text shown below the user's schedule clarifying the timezone used for display.
    For example, 'All times shown in UTC-7' -->
    <string name="times_shown_in_tz">Alle Zeiten in <xliff:g id="timezone">%1$s</xliff:g> angezeigt</string>

    <!-- Title text for dialog screen about the application -->
    <string name="title_about">Über</string>

    <!-- Navigation bar text for exploring the sessions -->
    <string name="title_explore">Erkunden</string>

    <!-- Navigation bar text for the map -->
    <string name="title_map">Karte</string>

    <!-- Navigation bar text for viewing the user's schedule -->
    <string name="title_my_schedule">Mein Zeitplan</string>

    <!-- Navigation bar text for viewing Office Hours -->
    <string name="title_office_hours">Öffnungszeiten</string>

    <!-- Map breadcrumb text for navigating company showcase entries -->
    <string name="title_sandbox_detail">Unternehmensinformationen</string>

    <!-- Label for Search screen, that allows users to search for sessions. -->
    <string name="title_search">Suche</string>

    <!-- Map breadcrumb text for navigating session entries -->
    <string name="title_session_detail">Sitzungsinformationen</string>

    <!-- Label for SessionFeedback activity -->
    <string name="title_session_feedback">Sitzungs-Feedback</string>

    <!-- Label for Settings activity -->
    <string name="title_settings">Einstellungen</string>

    <!-- Chooser dialog text when the user is selecting an application with which to share something -->
    <string name="title_share">Teilen verwenden</string>

    <!-- Label for Social activity -->
    <string name="title_stream">Stream</string>

    <!-- Label for VideoLibrary activity -->
    <string name="title_video_library">Videothek</string>

    <!-- Label for exploration category which groups session topics -->
    <string name="topics">Themen</string>

    <!-- Label for exploration category which groups session types -->
    <string name="types">Typen</string>

    <!-- Text for a session subtitle indicating it does not have a room specified -->
    <string name="unknown_room">(Unspezifizierter Raum)</string>

    <!-- Label on a button that, when clicked, will let the user update the application to
    a newer version. -->
    <string name="update_app">App-Update</string>

    <!-- Text for a button which allows the user to watch this particular session on live stream. -->
    <string name="watch_now">Jetzt ansehen!</string>

    <!-- Medium-length welcome text indicating the subsequent text is important legal information -->
    <string name="welcome_text">Bevor wir beginnen, hier einige wichtige rechtliche Informationen über Ihre Benutzung dieser App. Dies dauert nur eine Minute!</string>

    <!-- Short text welcoming the user to the application -->
    <string name="welcome_to_google_i_o_app">Willkommen auf der Google I/O-App!</string>

    <!-- Text for a button which will add a wi-fi network -->
    <string name="wifi_dialog_button_configure">WiFi-Netzwerk hinzufügen</string>

    <!-- Text for a button which will open the user's Wi-Fi settings -->
    <string name="wifi_dialog_button_settings">WiFi-Einstellungen öffnen</string>

    <!-- Toast failure message if the user's wifi couldn't be updated -->
    <string name="wifi_install_error_message">Entschuldigung, WiFi-Konfiguration kann nicht aktualisiert werden</string>

    <string name="experts_directory_all_cities">Alle Städte</string>
    <string name="experts_directory_all_countries">Alle Länder</string>
    <string name="experts_directory_attending">I/O-Teilnehmer</string>
    <string name="experts_directory_header_body">Den Titel „Google Developer Experts (GDE)” erhalten herausragende Entwickler, die sich durch ihre großartige Expertise in einer oder mehreren Google-Technologien auszeichnen und, die diese mit der Entwickler-Community teilen. GDEs sind Gurus, Mentoren und Prediger - sie erstellen Seminare, codieren Proben und schreiben Bücher und Blogs, sie veröffentlichen Videos, leiten Community-Projekte und sind auf kleinen und großen Veranstaltungen anzutreffen. Diese unabhängigen Entwickler stellen ihre faktische Erfahrung und ihr Wissen über die Arbeit mit Google-Technologien den Entwickler-Communities weltweit zur Verfügung.</string>
    <string name="experts_directory_header_dismiss">Alles klar</string>
    <string name="experts_directory_header_title">Wer sind die Google Developer Experts?</string>
    <string name="explore_attending_in_person_toast">Ich nehme persönlich am I/O teil (Sie können dies in den Einstellungen ändern)</string>
    <string name="explore_attending_remotely_toast">Ich nehme virtuell am I/O teil (Sie können dies in den Einstellungen ändern)</string>
    <string name="go_to_settings">Zu den Einstellungen</string>
    <string name="map_infowindow_partner_seemore">Für weitere Details berühren</string>
    <string name="map_nearby_button">In der Umgebung</string>
    <string name="more_information">Weitere Informationen</string>
    <string name="nearby_eula_header">PhysicalWeb-Experiment</string>
    <string name="no_matching_partner">Keinen passenden Partner gefunden.</string>
    <string name="no_nearby_urls">Derzeit sind keine PhysicalWeb-Beacons in Ihrer Umgebung vorhanden. Versuchen Sie es wieder, sobald Sie sich während der Konferenz in Moscone in der Nähe eines POI aufhalten.</string>
    <string name="people_ive_met_delete">Löschen</string>
    <string name="people_ive_met_delete_confirmation">Möchten Sie diese Person wirklich aus der Liste entfernen?</string>
    <string name="people_ive_met_dummy_badge">Dieses Badge enthält keinen Link zu einem Google+-Profil</string>
    <string name="people_ive_met_edit_note_title">Notizen</string>
    <string name="people_ive_met_empty">Sie haben bisher noch keine Badges gescannt. Wenn Sie gerne Kontaktinformationen mit anderen Teilnehmern austauschen möchten, halten Sie Ihr Gerät einfach ein paar Sekunden vor das Badge des Teilnehmers, und ihr Google+-Profil wird dieser Liste hinzugefügt (erfordert NFC).</string>
    <string name="people_ive_met_header">Teilnehmer, deren Badges Sie gescannt haben:</string>
    <string name="people_ive_met_note">Notiz</string>
    <string name="physical_web_bluetooth_off">Bluetooth ist deaktiviert. Dieses Feature benötigt eine Bluetooth-Verbindung. Um dieses Feature zu verwenden, aktivieren Sie bitte Ihre Bluetooth-Verbindung über die Einstellungen auf Ihrem Gerät.</string>
    <string name="physicalweb_intro_text">Dieser Tab zeigt Ihnen Links zu Inhalten der Konferenz-Features in der Umgebung Ihres aktuellen Standorts (z.B. Partner-Websites, Apps, Demos und interaktive Inhalte). Hierfür wird Ihre App, auf der Suche nach Tags, einen Bluetooth-Umgebungsscan durchführen, dessen Informationen anschließend für die Verarbeitung an einen Google-Server weitergeleitet werden. Solange diese Funktion aktiviert ist, wird Ihr Gerät diesen Vorgang für die Dauer der Veranstaltung wiederholen, vorausgesetzt Ihr Gerät verfügt über eine aktivierte Bluetooth-Verbindung. Um dieses Feature auszuschalten, gehen Sie zu den Einstellungen der App, oder deaktivieren Sie die Bluetooth-Verbindung auf Ihrem Gerät. Bitte beachten Sie, dass es sich hier um ein Experiment mit BLE handelt und keine Vollversion, wodurch hier und da noch kleinere Mängel auftreten können! Störungen können bei schlechter oder fehlender Netzwerkverbindung oder durch zu starke Interferenzen auftreten.\n\nMöchten Sie dieses Feature jetzt aktivieren?</string>
    <string name="physicalweb_intro_title">PhysicalWeb-Experiment</string>
    <string name="pref_nearby_summary">Wenn aktiviert, wird das PhysicalWeb-BLE-Experiment auf der Kartenansicht aktiviert. Hierdurch werden BLE-Scans durchgeführt, die Ihnen PhysicalWeb-Tags in Ihrer Umgebung anzeigen (erfordert Bluetooth).</string>
    <string name="pref_nearby_title">PhysicalWeb-Experiment aktivieren</string>
    <string name="title_experts_directory">Experten</string>
    <string name="title_people_ive_met">Neue Bekanntschaften</string>
</resources>
