<?xml version="1.0" encoding="UTF-8"?><resources>
<!--
   Copyright 2014 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
    <!-- Question on survey form asking the user to give their overall opinion on the session. -->
    <string name="q0">为此次会议的总体表现评级：</string>

    <!-- Possible ratings for a session, from 1 Star being the worst to 5 stars being best -->
    <string-array name="q0_options">
    <item>1星！</item>
    <item>2星</item>
    <item>3星</item>
    <item>4星</item>
    <item>5星</item>
  </string-array>

    <!-- Question on survey form asking the user to rate how relevant (to one's projects/goals/priorities) the session was. -->
    <string name="q1">此次会议与您的相关性如何？</string>
    
    <!-- Possible answers to the survey question about how relevant the session was to one's projects. -->
    <string-array name="q1_options">
    <item>根本不相关</item>
    <item>有点相关</item>
    <item>适度相关</item>
    <item>非常相关</item>
    <item>极度相关</item>
  </string-array>

    <!-- Question on survey form asking the user to rate how basic/advanced the content of the session was (from Too Basic to Too Advanced). -->
    <string name="q2">内容上：</string>

    <!-- Possible answers to the survey question about how basic/advanced the content of a session was. -->
    <string-array name="q2_options">
    <item>过于初级</item>
    <item>初级</item>
    <item>合适</item>
    <item>高级</item>
    <item>过于高级</item>
  </string-array>

    <!-- Question on survey form asking the user to rate the quality of the session speaker (from Poor to Excellent). -->
    <string name="q3">发言人质量：</string>

    <!-- Button text on a button to submit the survey form. -->
    <string name="submit">提交</string>
    
    <!-- Message that appears after the user has submitted the survey form. -->
    <string name="thanks">谢谢！</string>

    <!-- Notification that appears to ask the user to rate a particular session that they have attended. -->
    <string name="rate_this_session">为此次会议评级</string>
    
    <!-- Possible answers to the survey question about how good the speaker of a session was. -->
    <string-array name="q3_options">
    <item>差</item>
    <item>及格</item>
    <item>中</item>
    <item>良</item>
    <item>优</item>
  </string-array>
</resources>
