<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
    <string name="app_name" translatable="false">IOWear</string>

    <!-- Question on survey form asking the user to give their overall opinion on the session. -->
    <string name="q0">Rate this session overall:</string>

    <!-- Possible ratings for a session, from 1 Star being the worst to 5 stars being best -->
    <string-array name="q0_options">
        <item>1 Star!</item>
        <item>2 Stars</item>
        <item>3 Stars</item>
        <item>4 Stars</item>
        <item>5 Stars</item>
    </string-array>

    <!-- Question on survey form asking the user to rate how relevant (to one's projects/goals/priorities) the session was. -->
    <string name="q1">How relevant was this session?</string>
    
    <!-- Possible answers to the survey question about how relevant the session was to one's projects. -->
    <string-array name="q1_options">
        <item>Not at all</item>
        <item>Slightly</item>
        <item>Moderately</item>
        <item>Very</item>
        <item>Extremely</item>
    </string-array>

    <!-- Question on survey form asking the user to rate how basic/advanced the content of the session was (from Too Basic to Too Advanced). -->
    <string name="q2">The content was:</string>

    <!-- Possible answers to the survey question about how basic/advanced the content of a session was. -->
    <string-array name="q2_options">
        <item>Too Basic</item>
        <item>Basic</item>
        <item>Spot on</item>
        <item>Advanced</item>
        <item>Too Advanced</item>
    </string-array>

    <!-- Question on survey form asking the user to rate the quality of the session speaker (from Poor to Excellent). -->
    <string name="q3">Speaker quality:</string>

    <!-- Button text on a button to submit the survey form. -->
    <string name="submit">Submit</string>
    
    <!-- Message that appears after the user has submitted the survey form. -->
    <string name="thanks">Thanks!</string>

    <!-- Notification that appears to ask the user to rate a particular session that they have attended. -->
    <string name="rate_this_session">Rate this session</string>
    
    <!-- Possible answers to the survey question about how good the speaker of a session was. -->
    <string-array name="q3_options">
        <item>Poor</item>
        <item>Fair</item>
        <item>Average</item>
        <item>Good</item>
        <item>Outstanding</item>
    </string-array>
</resources>

