<?xml version="1.0" encoding="UTF-8"?><resources>
<!--
   Copyright 2014 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
    <!-- Question on survey form asking the user to give their overall opinion on the session. -->
    <string name="q0">このセッション全般を評価してください。</string>

    <!-- Possible ratings for a session, from 1 Star being the worst to 5 stars being best -->
    <string-array name="q0_options">
    <item>1つ星！</item>
    <item>2つ星！</item>
    <item>3つ星！</item>
    <item>4つ星！</item>
    <item>5つ星！</item>
  </string-array>

    <!-- Question on survey form asking the user to rate how relevant (to one's projects/goals/priorities) the session was. -->
    <string name="q1">このセッションはどれくらい役だちましたか？</string>
    
    <!-- Possible answers to the survey question about how relevant the session was to one's projects. -->
    <string-array name="q1_options">
    <item>全く役にたたなかった。</item>
    <item>少し役にたった。</item>
    <item>まあまあ役だった。</item>
    <item>とても役だった。</item>
    <item>非常に役だった。</item>
  </string-array>

    <!-- Question on survey form asking the user to rate how basic/advanced the content of the session was (from Too Basic to Too Advanced). -->
    <string name="q2">このセッションの内容は、</string>

    <!-- Possible answers to the survey question about how basic/advanced the content of a session was. -->
    <string-array name="q2_options">
    <item>基本的すぎた。</item>
    <item>基本的だった。</item>
    <item>ぴったりだった。</item>
    <item>高度だった。</item>
    <item>高度すぎた。</item>
  </string-array>

    <!-- Question on survey form asking the user to rate the quality of the session speaker (from Poor to Excellent). -->
    <string name="q3">話し手のクオリティ―はいかがでしたか?</string>

    <!-- Button text on a button to submit the survey form. -->
    <string name="submit">送信</string>
    
    <!-- Message that appears after the user has submitted the survey form. -->
    <string name="thanks">ありがとうございました！</string>

    <!-- Notification that appears to ask the user to rate a particular session that they have attended. -->
    <string name="rate_this_session">このセッションを評価してください</string>
    
    <!-- Possible answers to the survey question about how good the speaker of a session was. -->
    <string-array name="q3_options">
    <item>良くなかった</item>
    <item>まあまあ</item>
    <item>平均的</item>
    <item>良かった</item>
    <item>大変良かった</item>
  </string-array>
</resources>
