<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Shown in the schedule to indicate how many sessions are available on that particular time slot. -->
    <plurals name="schedule_block_subtitle">
    <item quantity="other">
      <xliff:g id="number_of_sessions">%1$d</xliff:g>可供参与的会议</item>
  </plurals>

    <!-- Shows as a notification on the system bar to alert user that some of their sessions are about to begin. -->
    <plurals name="session_notification_text">
    <item quantity="other">同时，其余<xliff:g id="num_sessions">%2$d</xliff:g>在<xliff:g id="remaining_time">%1$d</xliff:g>分钟后开始。</item>
  </plurals>

    <!-- Shown as a notification on the system bar to alert user that some of their sessions are about to begin. -->
    <plurals name="session_notification_ticker">
    <item quantity="other">%d会议即将开始。</item>
  </plurals>

    <!-- Title for the notification that alerts the user that some of their sessions are about to begin. -->
    <plurals name="session_notification_title">
    <item quantity="other">
      <xliff:g id="num_sessions">%2$d</xliff:g>会议在<xliff:g id="remaining_time">%1$d</xliff:g>分钟后开始。</item>
  </plurals>

    <!-- Shown in the 'About' window of the app. -->
    <string name="about_body">&lt;b&gt;谷歌  I/O 2014 &lt;/b&gt;&lt;br&gt;版本%s &lt;br&gt;&lt;br&gt; &lt;a href=http://m.google.com/utos&gt; 服务条款&lt;/a&gt;&lt;br&gt;&lt;br&gt; &lt;a href=http://www.google.com/policies/privacy/&gt;隐私政策&lt;/ a&gt;</string>

    <!-- Shown as a link in the About screen of the app; user can click to see the EULA. -->
    <string name="about_eula">最终用户许可协议</string>

    <!-- Shown as a link in the About screen of the app; user can click it to see the licenses. -->
    <string name="about_licenses">开源许可证</string>

    <!-- Label on a button that the user clicks to accept a license agreement. -->
    <string name="accept">接受</string>

    <!-- Label on a button that, when clicked, allows user to add an account to the device. -->
    <string name="add_account">添加帐户</string>

    <!-- Label on a button that, when clicked, adds the currently displayed session to their schedule. -->
    <string name="add_to_schedule">添加到日程表</string>

    <!-- Accessibility description for a button that, when clicked, adds the currently
    displayed session to the user's schedule. -->
    <string name="add_to_schedule_desc">用于添加会议到你的日程表的按钮</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference sessions
    are being displayed. -->
    <string name="all_sessions">所有会议</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference themes
    are being displayed. Themes are major categories for sessions (the themes are Design,
    Develop and Distribute). -->
    <string name="all_themes">所有主题</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference topics
    are being displayed. Topics are major categories for sessions (example topics are: Android,
    Chrome, Google APIs, Wearables, etc). -->
    <string name="all_topics">所有标题</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all session types
    are being displayed. Some examples of session types are: session, office hours, code lab. -->
    <string name="all_types">所有类型</string>

    <!-- Shown in a drop-down list on the Video Library screen, indicating that videos from all
    I/O years are being displayed. -->
    <string name="all_years">所有年份</string>

    <!-- Name of the application, shown in the application's title bar. -->
    <string name="app_name">谷歌 I/O 2014</string>

    <!-- Label on a button that is one possible answer to the question "Are you attending the
    conference in person in San Francisco or remotely via livestream?" -->
    <string name="attending_in_person">亲自</string>

    <!-- Label on a button that is one possible answer to the question "Are you attending the
    conference in person in San Francisco or remotely via livestream?" -->
    <string name="attending_remotely">远程地</string>

    <!-- Label on a button that allows the user to browse Google I/O Extended events that they
    might be interested in attending. -->
    <string name="browse_events">浏览活动</string>

    <!-- Label on a button that allows the user to see what conference sessions are available
    at a particular time. -->
    <string name="browse_sessions">浏览会议...</string>

    <!-- Shown on Configure WiFi dialog, instructing user on what button to click. -->
    <string name="calltoaction_wifi_configure">&lt;br&gt;&lt;br&gt;点选“新增Wi-Fi网络”以继续。</string>

    <!-- Shown on Configure WiFi dialog, instructing user on what button to click. -->
    <string name="calltoaction_wifi_settings">&lt;br&gt;&lt;br&gt;点击\'打开Wi-Fi设置“以启用Wi-Fi。</string>

    <!-- Accessibility description for a button that allows the user to close a session details pane. -->
    <string name="close_detail_pane">关闭详细信息窗格</string>

    <!-- Label on a button that allows the user to cancel an operation before it starts. For
    example, this may be a button on a dialog that says "This will delete your data." -->
    <string name="cancel">取消</string>

    <!-- Text on a warning box that appears to warn the user they are viewing data that hasn't
    been updated by the server recently, so it might be out of date.-->
    <string name="data_stale_warning">你正在看的数据可能已过时。</string>

    <!-- Shown as the title of the user's schedule for today -->
    <string name="day_title_today">今天</string>

    <!-- Shown as the title of the user's schedule for tomorrow -->
    <string name="day_title_tomorrow">明天</string>

    <!-- Shown as the title of the user's schedule for yesterday -->
    <string name="day_title_yesterday">昨天</string>

    <!-- Label on a button that the user clicks to decline something (for example, a license
    agreement). -->
    <string name="decline">拒绝</string>

    <!-- Menu item that brings up the application's About screen -->
    <string name="description_about">关于</string>

    <!-- Menu item that allows user to add a session to their schedule -->
    <string name="description_add_schedule">添加到日程表</string>

    <!-- Menu item that allows the user to send feedback about the application to Google. This
    says 'App Feedback' to clarify that it's feedback about the application, and not about a
    session. -->
    <string name="description_app_feedback">应用程序反馈</string>

    <!-- Menu item that allows the user to send feedback about the application to Google -->
    <string name="description_app_feedback_old">反馈</string>

    <!-- Menu item that, when clicked, shows the captions on a video. -->
    <string name="description_captions">字幕</string>

    <!-- Menu item that allows user to configure the conference WiFi on their device. -->
    <string name="description_configure_wifi">配置Wi-Fi</string>

    <!-- Menu item that takes the user to a page that shows a list of Google I/O Extended events. -->
    <string name="description_i_o_extended"> I/O 扩展活动</string>

    <!-- Menu item that takes the user to the conference venue map screen -->
    <string name="description_map">地图</string>

    <!-- Menu item that allows user to turn on or turn off the output of a video to a
    second screen. -->
    <string name="description_presentation">切换屏幕输出</string>

    <!-- Menu item that allows user to reload the data in the current screen so they see
    the most up-to-date version from the server. -->
    <string name="description_refresh">刷新</string>

    <!-- Menu item that allows the user to remove the currently session from their schedule. -->
    <string name="description_remove_schedule">从日程表中删除</string>

    <!-- Menu item that allows the user to start a search for a session by name. After clicking,
    they type in their search query. -->
    <string name="description_search">搜索</string>

    <!-- Menu item that takes the user to the application's Settings screen -->
    <string name="description_settings">设置</string>

    <!-- Explanation of wifi setup that appears in the WiFi setup dialog box. -->
    <string name="description_setup_wifi_body">既然你亲自出席，我们可以设置这设备访问会议的Wi-Fi网络 (5Ghz)。通过现在配置你的无线网络，你会帮助防止网络拥塞</string>

    <!-- Menu item that allows user to share the currently displayed session. Sharing can be done
    by email, social networks, etc. -->
    <string name="description_share">共享</string>

    <!-- Menu item that allows the user to view the Google+ stream about a particular topic. This
    appears as a menu item on a Sesssion screen, and opens the Google+ app to show the Google+
    posts about that session's topic. -->
    <string name="description_social_stream">查看Google+的数据流</string>

    <!-- Accessibility description saying that the app's navigation drawer has been closed -->
    <string name="drawer_close">已关闭导航视图</string>

    <!-- Accessibility description saying that the app's navigation drawer has been opened -->
    <string name="drawer_open">已开导航视图</string>

    <!-- Shown when trying to watch a video of a session, alerting user that no captions are
    available for that video. -->
    <string name="empty_captions">没有找到本届会议的字幕。</string>

    <!-- Shown on the Session page, alerting user that no details could be found for that session. -->
    <string name="empty_session_detail">没有发现会议详情。</string>

    <!-- Shown on the session search page, alerting user that no conference sessions could be found. -->
    <string name="empty_sessions">没有发现会议。</string>

    <!-- Shown on several screens alerting user that no data is being shown because a background
    data synchronization is still in progress. Data will show as soon as the sync ends. -->
    <string name="empty_waiting_for_sync">等待同步...</string>

    <!-- Shown on a widget that normally displays upcoming sessions. This is shown after the
    conference, when there are no more sessions to show. -->
    <string name="empty_widget_text">没有更多即将举行的会议。\n明年见！</string>

    <!-- Shown on a widget instructing user how to start using the widget. -->
    <string name="empty_widget_text_signed_out">触摸谷歌 I/O 2014的上方标志以签署和开始使用该应用程序。</string>

    <!-- Shown as a header on a list of sessions to indicate that the sessions that appear on that
    group have already ended. -->
    <string name="ended_sessions">会议结束</string>

    <!-- Label for a button that, when clicked, allows the user to send their feedback (ratings
    and comments) about a particular session. -->
    <string name="give_feedback">是</string>

    <!-- Error message that shows when the user tries to use the app without a Google account
    configured on their device. -->
    <string name="google_account_required_message">要使用此应用程序，您必须至少有一个谷歌帐户在您的设备上。</string>

    <!-- Title for an error message that appears when the user tries to use the app without
    a Google account configured on their device. -->
    <string name="google_account_required_title">需要谷歌帐户</string>

    <!-- List dropdown item on the Video Library screen allowing the user to choose to see
    the videos from a particular year of Google I/O. -->
    <string name="google_i_o_year">I/O <xliff:g id="year">%1$d</xliff:g>
  </string>

    <!-- Label on a button that the user can click to dismiss an reminder or information message.
    For example "To scan an attendee's badge, hold your phone close to the badge for a few
    seconds." -->
    <string name="got_it">知道了</string>

    <!-- Short text appended to the end of the session subtitle when the session will be live
    streamed. Constrained to 10 chars because the session subtitle should be small enough to fit
    into the explore cards. [CHAR_LIMIT=10] -->
    <string name="live_available">现场直播</string>

    <!-- Short text appended to the end of the session subtitle when the session is currently being
    streamed. Also used in a "LIVE" badge overlay that shows up on top of the session card.
    Constrained because the session subtitle should be small enough to fit into the
    explore cards. [CHAR_LIMIT=10] -->
    <string name="live_now">现在现场直播</string>

    <!-- Message presented while data is loading in Explore view -->
    <string name="loading">加载中...</string>

    <!-- Message shown in an error bar when user could not be logged in. [CHAR_LIMIT=75] -->
    <string name="login_failed_text">由于一些问题，我们暂时无法同步你选择的演讲。</string>

    <!-- Button to retry a failed login attempt [CHAR_LIMIT=2 lines of 9 characters].
    If using multiple lines, separate them with "\n" ("Tentar\nde novo" for example)
    -->
    <string name="login_failed_text_retry">重试</string>

    <!-- Message shown in a popup to request a mandatory upgrade -->
    <string name="mandatory_update_error">你的应用程序已过期。你必须升级以继续使用它。</string>

    <!-- Message shown in a popup to indicate that there is a mandatory upgrade -->
    <string name="update_available">有这个应用程序的较新版本在谷歌市场。</string>

    <!-- Message shown in a map popup to indicate the next session.
      Param %1$s: time of the next session
      Param %2$s: title of the next session
     -->
    <string name="map_at">在%1$s：&lt;br&gt;&lt;b&gt;%2$s&lt;/b&gt;</string>

    <!-- Indicator shown when there is no upcoming session in a room -->
    <string name="map_infowindow_text_empty">-</string>

    <!-- Message shown in a map popup to indicate the current session.
      Param %1$s: title of the next session
     -->
    <string name="map_now_playing">现在播放：&lt;br&gt;&lt;b&gt;%1$s&lt;/b&gt;</string>

    <!-- Clickable text in the map popup that leads to sessions in a room -->
    <string name="map_touch_to_see_session">轻触即可看到会议</string>

    <!-- Text on a button that allows the user to browse more sessions -->
    <string name="more_sessions">更多会议</string>

    <!-- Accessibility description for tab that shows the attendee's schedule for a given day. -->
    <string name="my_schedule_tab_desc_a11y">点选以显示您为<xliff:g id="day">%1$s</xliff:g>的日程安排。</string>

    <!-- Accessibility announcement to alert user that they are now viewing their schedule of a given day. -->
    <string name="my_schedule_page_desc_a11y">现在显示你的<xliff:g id="day">%1$s</xliff:g>日的程安排</string>

    <!-- Accessibility description for navigation drawer -->
    <string name="navdrawer_description_a11y">导航视图。这个视图里有一个带你到不同应用程序画面的按钮。</string>

    <!-- Menu item to send feedback about the app [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_app_feedback">应用程序反馈</string>

    <!-- Accessibility description for menu item to send feedback about the app -->
    <string name="navdrawer_item_app_feedback_a11y">应用程序反馈</string>

    <!-- Menu item to open the Experts screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_experts_directory">专家</string>

    <!-- Accessibility description for menu item to open the Experts screen. -->
    <string name="navdrawer_item_experts_directory_a11y">专家名录</string>

    <!-- Menu item to open the Explore screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_explore">探索</string>

    <!-- Accessibility description for menu item to open the Explore screen. -->
    <string name="navdrawer_item_explore_a11y">探索谷歌 I/O</string>

    <!-- Menu item to open the Map screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_map">地图</string>

    <!-- Menu item to open the My Schedule screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_my_schedule">我的日程</string>

    <!-- Menu item to open the People I've Met screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_people_ive_met">我见过的人</string>

    <!-- Accessibility description of item to open the People I've Met screen -->
    <string name="navdrawer_item_people_ive_met_a11y">我见过的人</string>

    <!-- Menu item to open the Settings screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_settings">设置</string>

    <!-- Menu item to start the Sign In flow [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_sign_in">登录</string>

    <!-- Menu item to open a screen that lists I/O related hashtags. Each hashtag, when clicked, will
    open Google+ stream of posts that uses the hashtag [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_social">社交的</string>

    <!-- Menu item to open a list of current and past I/O videos [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_video_library">视频库</string>

    <!-- Text indicator that appears below the user's name, showing that they are
    attending the conference in person in San Francisco. -->
    <string name="navdrawer_status_attending_in_person">亲自参加 I/O</string>

    <!-- Text indicator that appears below the user's name, showing that they are
    attending the conference remotely via live streaming. -->
    <string name="navdrawer_status_attending_remotely">远程参加 I/O</string>

    <!-- Message shown in a toast (popup) when the user clicks to change the active account but
    there is no network connection -->
    <string name="no_connection_cant_login">无法登录，请检查您的网络连接。</string>

    <!-- Message shown in the session explorer when the user applies a filter that results no
    session -->
    <string name="no_matching_sessions">没有匹配的会议。</string>

    <!-- Message shown in the session explorer when the user selects a time slot that has no
    session  -->
    <string name="no_matching_sessions_in_interval">在这个时段没有可参与的会议。</string>

    <!-- Message shown in the video library when the user applies a filter that results no video -->
    <string name="no_matching_videos">没有匹配的视频。</string>

    <!-- Button of a card in session or session explorer that dismiss the card.
    One sample of such card is "How was this session? We would love to hear your feedback"  with
    "Give feedback" and "No, thanks" as buttons. [CHAR_LIMIT=20]-->
    <string name="no_thanks">不 ， 谢谢，</string>

    <!-- Button of a popup that shows up when the user has no Google account registered in the
    device. The popup says that the user needs to have at least one Google account registered in the
    device to be able to use the app. [CHAR_LIMIT=20] -->
    <string name="not_now">现在不能</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_1">1</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_2">2</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_3">3</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_4">4</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_5">5</string>

    <!-- A single button shown on informative popups, like EULA, open source licenses and About -->
    <string name="ok">确定</string>

    <!-- Header for a group of sessions in Session Explorer that don't fit into other tag-based groups -->
    <string name="others">其它</string>

    <!-- An application permission (this permission allows the application to modify the Google
    I/O schedule data). Shows on a permissions dialog screen. -->
    <string name="permission_write">修改谷歌 I/O 日程数据</string>

    <!-- Description of the Google+ +1 button for accessibility screen readers -->
    <string name="plus_one_description_standard">轻触以加一。</string>

    <!-- Title in the Settings screen for the setting that enables sending of anonymous usage
    statistics to Google. This title will be accompanied by a longer description
    of the setting, so it does not need to be too verbose. [CHAR_LIMIT=40] -->
    <string name="pref_analytics_enabled_title">发送匿名使用统计信息</string>

    <!-- Description in the Settings screen for the setting that enables sending of anonymous usage
    statistics to Google. -->
    <string name="pref_analytics_enabled_description">如果选中，匿名使用统计信息将被发送到谷歌。</string>

    <!-- Summary in the Settings screen for the "I will be at Google I/O" option -->
    <string name="pref_attendee_at_venue_description">如果勾选，所有的会议和现场活动将被显示。否则，只有现场直播会议将被显示。</string>

    <!-- Title in the Settings screen for the "I will be at Google I/O" option -->
    <string name="pref_attendee_at_venue_title">我会在谷歌 I/O 大会！</string>

    <!-- Summary in the Settings screen for the "Show local times" option -->
    <string name="pref_local_times_description">如果勾选，你设备会显示你设备的本地时间。如果没有勾选，你设备会显示PDT时间，会议的本地时间。</string>

    <!-- Title in the Settings screen for the "Show local times" option -->
    <string name="pref_local_times_title">显示本地时间</string>

    <!-- Summary in the Settings screen for the "Notify me to send feedback about my sessions" option -->
    <string name="pref_notify_feedback_description">如果勾选，该应用程序会显示通知要求你对你所选会议的反馈。</string>

    <!-- Title in the Settings screen for the "Notify me to send feedback about my sessions" option -->
    <string name="pref_notify_feedback_title">请通知我发送反馈</string>

    <!-- Summary in the Settings screen for the "Notify me when my sessions are about to begin" option -->
    <string name="pref_notify_starred_sessions_description">如果勾选，当你选择的会议即将开始时，应用程序将显示一个通知。</string>

    <!-- Title in the Settings screen for the "Notify me when my sessions are about to begin" option -->
    <string name="pref_notify_starred_sessions_title">请通知我参加演讲</string>

    <!-- Title in the Settings screen for the "Synchronize my schedule with Google Calendar" option -->
    <string name="pref_sync_with_calendar_description">如果勾选，你选择的会议将被自动同步到你的谷歌日历。</string>

    <!-- Summary in the Settings screen for the "Synchronize my schedule with Google Calendar" option -->
    <string name="pref_sync_with_calendar_title">与谷歌日历同步</string>

    <!-- Text of a card shown in the session explorer that asks the user if he wants to see I/O
    extended events in his area. "Browse events" and "No, thanks" are the buttons shown in the card -->
    <string name="question_i_o_extended">你想知道更多关于在你的位置附近发生的 I/O 扩展事件？</string>

    <!-- Text of a card shown in the session explorer that asks the user if he will be attending I/O
    in person or remotely. "Remotely" and "In person" are the buttons shown in the card -->
    <string name="question_local_or_remote">你会远程或亲自在旧金山参加 I/O 吗？</string>

    <!-- Text of a card shown in the session explorer after I/O has started that asks the user if
    he wants to configure the WiFi. "Yes!" and "No, thanks" are the buttons shown in the card -->
    <string name="question_setup_wifi_after_i_o_start">谷歌 I/O 在这！你想现在配置会议的无线网络吗？</string>

    <!-- Text of a card shown in the session explorer before I/O has started that asks the user if
    he wants to configure the WiFi. "Yes!" and "No, thanks" are the buttons shown in the card -->
    <string name="question_setup_wifi_before_i_o_start">谷歌 I/O 快到了！你想现在配置会议的无线网络吗？</string>

    <!-- Section title for videos related to a particular event session -->
    <string name="related_videos">相关视频</string>

    <!-- Button text indicating the session is in the user's schedule -->
    <string name="remove_from_schedule">在日程表</string>

    <!-- Accessibility content description for button used to remove the session from the user's schedule -->
    <string name="remove_from_schedule_desc">按钮以从你的日程表中删除会议。</string>

    <!-- Button label allowing users to retry a failed operation -->
    <string name="retry">重试</string>

    <!-- Text hint that shows when a session is in conflict with a session already on the user's schedule -->
    <string name="schedule_conflict_with_previous">(冲突)</string>

    <!-- Indicates the ending block of a session time. Used in a text fragment like "8:00 AM to 9:00 AM" [CHAR_LIMIT=4 (excluding placeholders)]-->
    <string name="schedule_end_time">至<xliff:g id="endTime">%1$s</xliff:g>
  </string>

    <!-- -->
    <string name="schedule_session_subtitle">
    <xliff:g id="speakers">%1$s</xliff:g>\n<xliff:g id="room">%2$s</xliff:g>
  </string>

    <!-- Hint that the user can search across sessions -->
    <string name="search_hint">搜索会议</string>

    <!-- Search label that shows the type of data being searched for when the user clicks the
    Search button. -->
    <string name="search_label">谷歌 I/O 会议</string>

    <!-- A fragment of text appended to a Google calendar event indicating it was added by this application -->
    <string name="session_calendar_suffix"> - 由谷歌 I/O 的Andr​​oid应用程序附加</string>

    <!-- Accessibility text announced as a response to pressing a button to add a session to the schedule. -->
    <string name="session_details_a11y_session_added">会议添加到你的日程</string>

    <!-- Accessibility text announced as a response to pressing a button to remove a session from the schedule. -->
    <string name="session_details_a11y_session_removed">会议从你的日程安排中删除</string>

    <!-- A session feedback option indicating the content was too advanced -->
    <string name="session_feedback_advanced">太先进</string>

    <!-- A session feedback option indicating the content was too basic -->
    <string name="session_feedback_basic">太基本</string>

    <!-- Session feedback section title -->
    <string name="session_feedback_content">内容为：</string>

    <!-- A positive overall session feedback option -->
    <string name="session_feedback_great">太棒了</string>

    <!-- A negative overall session feedback option -->
    <string name="session_feedback_notgreat">并非如此棒</string>

    <!-- Notification text asking the user to provide feedback for a particular session -->
    <string name="session_feedback_notification_text">提供反馈，%1$s</string>

    <!-- Notification ticker text asking the user to provide session feedback -->
    <string name="session_feedback_notification_ticker">提供会议反馈</string>

    <!-- A negative relevance session feedback option -->
    <string name="session_feedback_notrel">不相关</string>

    <!-- A session feedback section label asking for any other feedback. It indicates the user should not add personal information -->
    <string name="session_feedback_other">我们还需要知道什麽吗？\n（请不要在你的意见添加任何个人信息。）</string>

    <!-- A positive speaker quality session feedback option -->
    <string name="session_feedback_outstanding">优秀</string>

    <!-- A negative speaker quality session feedback option -->
    <string name="session_feedback_poor">差</string>

    <!-- A positive relevance session feedback option -->
    <string name="session_feedback_rel">相关</string>

    <!-- A session feedback section label asking for the session's relevance to the user's projects -->
    <string name="session_feedback_relevance">这个会议和你的项目多有关？</string>

    <!-- A session feedback section label asking for the speaker's quality -->
    <string name="session_feedback_speaker_quality">发言人的质量：</string>

    <!-- Button text for submitting session feedback -->
    <string name="session_feedback_submitlink">提交反馈</string>

    <!-- Hint for adding other session feedback -->
    <string name="session_feedback_tell_us">告诉我们</string>

    <!-- Text indicating the session has ended -->
    <string name="session_finished">已经结束</string>

    <!-- Card text asking the user to provide session feedback -->
    <string name="session_give_feedback_message">你觉得今场演讲怎样？你想发送反馈吗？</string>

    <!-- Link text for the user to watch a live video stream of the session -->
    <string name="session_link_livestream">观看直播</string>

    <!-- Link text taking the user to the session's Google Moderator page -->
    <string name="session_link_moderator">主持人</string>

    <!-- Link text taking the user to the session's notes page -->
    <string name="session_link_notes">官方附注</string>

    <!-- Link text taking the user to the session's slides page -->
    <string name="session_link_pdf">幻灯片</string>

    <!-- Link text taking the user to the session's YouTube page -->
    <string name="session_link_youtube">YouTube视频</string>

    <!-- Text indicating additional session links -->
    <string name="session_links">更多</string>

    <!-- Card text indicating the session is being broadcast right now and is available on live stream -->
    <string name="session_live_now_message">本个 I/O 正在直播！你想观看该现场直播吗？</string>

    <!-- Short text indicating the session's live stream is live -->
    <string name="session_livestream_block">现场直播！</string>

    <!-- Tab text on the session livestream to view captions -->
    <string name="session_livestream_captions">字幕</string>

    <!-- Toast error message indicating an issue with the YouTube player -->
    <string name="session_livestream_error_init">对不起，初始化YouTube播放器（%1$s）时出现了错误</string>

    <!-- Toast error message indicating an issue with YouTube playback -->
    <string name="session_livestream_error_playback">对不起，加载该现场直播时出现了错误，请稍后再试</string>

    <!-- Tab text on the session livestream to view info -->
    <string name="session_livestream_info">信息</string>

    <!-- Hint for a play/pause video button -->
    <string name="session_livestream_play_pause">播放/暂停</string>

    <!-- Actionbar title for I/O Live -->
    <string name="session_livestream_title"> I/O 现场直播</string>

    <!-- Notification text that a session is starting in some number of minutes -->
    <string name="session_notification_text_1">在<xliff:g id="remaining_time">%1$d</xliff:g>分钟后开始。</string>

    <!-- Short text indicating that the session is currently happening -->
    <string name="session_now">现在</string>

    <!-- A session feedback section label asking the user to rate the session overall -->
    <string name="session_rating_label">整体评价本会议：</string>

    <!-- Label for a session section listing the requirements for the session -->
    <string name="session_requirements">要求</string>

    <!-- Label for a session section listing the presenters at the session -->
    <string name="session_speakers">发言人</string>

    <!-- Subtitle of a session indicating time interval and room number -->
    <string name="session_subtitle">
    <xliff:g id="time">%1$s</xliff:g>在<xliff:g id="room">%2$s</xliff:g>
  </string>

    <!-- Short subtitle for a session indicating time interval -->
    <string name="session_subtitle_short">
    <xliff:g id="time">%1$s</xliff:g>
  </string>

    <!-- Button text indicating the user would like us to set up wifi access -->
    <string name="setup_wifi_yes">是</string>

    <!-- Re-share template text indicating the user is watching I/O Live -->
    <string name="share_livestream_template">看 I/O 现场直播：\'<xliff:g id="title">%1$s</xliff:g>\'在<xliff:g id="hashtags">%2$s</xliff:g> <xliff:g id="url">%3$s</xliff:g>
  </string>

    <!-- Re-share template text indicating the user is at a particular session -->
    <string name="share_template">检查在<xliff:g id="hashtags">%2$s</xliff:g>
    <xliff:g id="url">%3$s</xliff:g>的 \'<xliff:g id="title">%1$s</xliff:g>\'</string>

    <!-- Notification action text for snoozing the notification for some number of minutes -->
    <string name="snooze_x_min">小睡<xliff:g id="remaining_time">%1$d</xliff:g>分钟。</string>

    <!-- Introductory text for a screen that shows several hashtags the user can click on to
    see the corresponding stream on the Google+ application. -->
    <string name="social_intro">点击一个标签以跟随在Google+上的谈话</string>

    <!-- Speaker image content description -->
    <string name="speaker_googleplus_profile">谷歌+个人资料：<xliff:g id="speakername">%1$s</xliff:g>
  </string>

    <!-- Short text label indicating a grouping of themes -->
    <string name="themes">主题</string>

    <!-- Text indicating the session is going to start in some number of minutes -->
    <string name="time_hint_about_to_start_min">这个会议将在<xliff:g id="minutes">%1$d</xliff:g>分钟后开始。</string>

    <!-- Text indicating the session is going to start in less than 1 minute -->
    <string name="time_hint_about_to_start_shortly">这个会议即将开始（少于1分钟）。</string>

    <!-- Text indicating the session has ended -->
    <string name="time_hint_session_ended">这个会议已经结束。</string>

    <!-- Text indicating the session just started -->
    <string name="time_hint_started_just">这个会议现在正在进行！ （刚开始）</string>

    <!-- Text indicating the session is in progress but has not completed -->
    <string name="time_hint_started_min">本次会议现在正在进行！ （在<xliff:g id="minutes">%1$d</xliff:g>分钟前开始）</string>

    <!-- Explanation text shown below the user's schedule clarifying the timezone used for display.
    For example, 'All times shown in UTC-7' -->
    <string name="times_shown_in_tz">以<xliff:g id="timezone">%1$s</xliff:g>显示所有时间</string>

    <!-- Title text for dialog screen about the application -->
    <string name="title_about">关于</string>

    <!-- Navigation bar text for exploring the sessions -->
    <string name="title_explore">探索</string>

    <!-- Navigation bar text for the map -->
    <string name="title_map">地图</string>

    <!-- Navigation bar text for viewing the user's schedule -->
    <string name="title_my_schedule">我的日程</string>

    <!-- Navigation bar text for viewing Office Hours -->
    <string name="title_office_hours">办公时间</string>

    <!-- Map breadcrumb text for navigating company showcase entries -->
    <string name="title_sandbox_detail">公司信息</string>

    <!-- Label for Search screen, that allows users to search for sessions. -->
    <string name="title_search">搜索</string>

    <!-- Map breadcrumb text for navigating session entries -->
    <string name="title_session_detail">会议信息</string>

    <!-- Label for SessionFeedback activity -->
    <string name="title_session_feedback">会议反馈</string>

    <!-- Label for Settings activity -->
    <string name="title_settings">设置</string>

    <!-- Chooser dialog text when the user is selecting an application with which to share something -->
    <string name="title_share">分享正在使用的</string>

    <!-- Label for Social activity -->
    <string name="title_stream">社交流</string>

    <!-- Label for VideoLibrary activity -->
    <string name="title_video_library">视频库</string>

    <!-- Label for exploration category which groups session topics -->
    <string name="topics">主题</string>

    <!-- Label for exploration category which groups session types -->
    <string name="types">类型</string>

    <!-- Text for a session subtitle indicating it does not have a room specified -->
    <string name="unknown_room">（未指定的房间）</string>

    <!-- Label on a button that, when clicked, will let the user update the application to
    a newer version. -->
    <string name="update_app">更新应用程序</string>

    <!-- Text for a button which allows the user to watch this particular session on live stream. -->
    <string name="watch_now">现在观看！</string>

    <!-- Medium-length welcome text indicating the subsequent text is important legal information -->
    <string name="welcome_text">在我们开始之前，这里展示了有关你使用这个应用程序的一些重要法律资料。阅读只需一分钟！</string>

    <!-- Short text welcoming the user to the application -->
    <string name="welcome_to_google_i_o_app">欢迎来到谷歌 I/O 应用程序！</string>

    <!-- Text for a button which will add a wi-fi network -->
    <string name="wifi_dialog_button_configure">新增WiFi网络</string>

    <!-- Text for a button which will open the user's Wi-Fi settings -->
    <string name="wifi_dialog_button_settings">开启WiFi设置</string>

    <!-- Toast failure message if the user's wifi couldn't be updated -->
    <string name="wifi_install_error_message">很抱歉，无法更新WiFi配置</string>

    <string name="experts_directory_all_cities">所有城市</string>
    <string name="experts_directory_all_countries">所有国家</string>
    <string name="experts_directory_attending">正亲临I/O现场</string>
    <string name="experts_directory_header_body">谷歌开发技术专家(GDE)头衔是对优秀开发者的认可，因为他们在一个或多个谷歌技术方面展现出丰富的专业知识，并与开发者社区分享他们的这种专业知识。GDE是大师、导师和传道者；他们编写教程、代码示例，并且出书、写博客；他们发布视频，推进社区项目，并出席大大小小的活动。这些独立开发者将他们使用谷歌技术的现实经验和知识传播到世界各地的开发者社区。</string>
    <string name="experts_directory_header_dismiss">知道了</string>
    <string name="experts_directory_header_title">关于谷歌开发技术专家</string>
    <string name="explore_attending_in_person_toast">亲临I/O现场(您可在设置中修改)</string>
    <string name="explore_attending_remotely_toast">远程参加I/O (您可在设置中修改)</string>
    <string name="go_to_settings">转到设置</string>
    <string name="map_infowindow_partner_seemore">触摸以查看更多详细内容</string>
    <string name="map_nearby_button">附近</string>
    <string name="more_information">更多信息</string>
    <string name="nearby_eula_header">PhysicalWeb实验</string>
    <string name="no_matching_partner">没有匹配的合作伙伴。</string>
    <string name="no_nearby_urls">在您的区域没有PhysicalWeb信号。在会议期间，请您在位于Moscone会场兴趣点附近时重试。</string>
    <string name="people_ive_met_delete">删除</string>
    <string name="people_ive_met_delete_confirmation">您是否确认希望将此人从列表删除？</string>
    <string name="people_ive_met_dummy_badge">此胸卡不包含Google+个人资料链接</string>
    <string name="people_ive_met_edit_note_title">备注</string>
    <string name="people_ive_met_edit_note_title_with_name">有关<xliff:g id="name">%1$s</xliff:g>的备注</string>
    <string name="people_ive_met_empty">您还没有扫描任何人的胸卡。当您希望与另一位与会者交换联系信息时，拿住您的设备在对方胸卡上停留几秒钟，他们的Google+个人资料就将被添加到此列表中(需要NFC)。</string>
    <string name="people_ive_met_header">已经被您扫描过胸卡的与会者：</string>
    <string name="people_ive_met_note">备注</string>
    <string name="physical_web_bluetooth_off">此功能需要蓝牙，但是您的设备的蓝牙已关闭。要使用此功能，请在设备的设置屏幕中启用蓝牙。</string>
    <string name="physicalweb_intro_text">此选项卡可向您显示您目前位置附近所举行会议相关内容的链接(例如，合作伙伴网站、应用、演示和交互内容)。要实现这一点，应用将在您周围执行蓝牙LE (低功耗蓝牙)扫描，以查找标记，并将该信息发送到谷歌服务器进行处理。激活后，只要您的设备蓝牙开启，就将在活动期间一直进行下去。如果你想关闭此功能，请访问应用的设置菜单，或在设备上关闭蓝牙。请记住，这仅是一个BLE (低功耗蓝牙)的实验，而非完整产品，因此可能有一些不完善的地方！如果网络连接很差或没有连接，或者干扰太大，它就可能无法工作。 \n\n要立即启用此功能吗？</string>
    <string name="physicalweb_intro_title">PhysicalWeb实验</string>
    <string name="pref_nearby_summary">选中时在地图屏幕中启用PhysicalWeb BLE (低功耗蓝牙)实验，这样会执行BLE扫描来显示您附近的PhysicalWeb标签(需要蓝牙)。</string>
    <string name="pref_nearby_title">启用PhysicalWeb实验</string>
    <string name="title_experts_directory">专家</string>
    <string name="title_people_ive_met">我会见过的人</string>
</resources>
