<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Shown in the schedule to indicate how many sessions are available on that particular time slot. -->
    <plurals name="schedule_block_subtitle">
    <item quantity="other">
      <xliff:g id="number_of_sessions">%1$d</xliff:g> 個可參與的會議</item>
  </plurals>

    <!-- Shows as a notification on the system bar to alert user that some of their sessions are about to begin. -->
    <plurals name="session_notification_text">
    <item quantity="other">同時，还有 <xliff:g id="num_sessions">%2$d</xliff:g> 個會議將在<xliff:g id="remaining_time">%1$d</xliff:g>分鐘后開始</item>
  </plurals>

    <!-- Shown as a notification on the system bar to alert user that some of their sessions are about to begin. -->
    <plurals name="session_notification_ticker">
    <item quantity="other">%d 個會議即將開始。</item>
  </plurals>

    <!-- Title for the notification that alerts the user that some of their sessions are about to begin. -->
    <plurals name="session_notification_title">
    <item quantity="other"> <xliff:g id="num_sessions">%2$d</xliff:g> 個會議將在<xliff:g id="remaining_time">%1$d</xliff:g>分鐘后開始</item>
  </plurals>

    <!-- Shown in the 'About' window of the app. -->
    <string name="about_body">&lt;b&gt;Google I/O 2014&lt;/b&gt;&lt;br&gt; 版本 %s&lt;br&gt;&lt;br&gt; &lt;a href=http://m.google.com/utos&gt;服務條款&lt;/a&gt;&lt;br&gt;&lt;br&gt; &lt;a href=http://www.google.com/policies/privacy/&gt;隱私權政策&lt;/a&gt;</string>

    <!-- Shown as a link in the About screen of the app; user can click to see the EULA. -->
    <string name="about_eula">最終用戶許可協議</string>

    <!-- Shown as a link in the About screen of the app; user can click it to see the licenses. -->
    <string name="about_licenses">開源許可證</string>

    <!-- Label on a button that the user clicks to accept a license agreement. -->
    <string name="accept">接受</string>

    <!-- Label on a button that, when clicked, allows user to add an account to the device. -->
    <string name="add_account">添加帳戶</string>

    <!-- Label on a button that, when clicked, adds the currently displayed session to their schedule. -->
    <string name="add_to_schedule">添加到日程安排</string>

    <!-- Accessibility description for a button that, when clicked, adds the currently
    displayed session to the user's schedule. -->
    <string name="add_to_schedule_desc">添加會議到您日程安排的按鈕</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference sessions
    are being displayed. -->
    <string name="all_sessions">所有會議</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference themes
    are being displayed. Themes are major categories for sessions (the themes are Design,
    Develop and Distribute). -->
    <string name="all_themes">所有主題</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference topics
    are being displayed. Topics are major categories for sessions (example topics are: Android,
    Chrome, Google APIs, Wearables, etc). -->
    <string name="all_topics">所有話題</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all session types
    are being displayed. Some examples of session types are: session, office hours, code lab. -->
    <string name="all_types">所有類型</string>

    <!-- Shown in a drop-down list on the Video Library screen, indicating that videos from all
    I/O years are being displayed. -->
    <string name="all_years">所有年份</string>

    <!-- Name of the application, shown in the application's title bar. -->
    <string name="app_name">Google I/O 2014</string>

    <!-- Label on a button that is one possible answer to the question "Are you attending the
    conference in person in San Francisco or remotely via livestream?" -->
    <string name="attending_in_person">親自</string>

    <!-- Label on a button that is one possible answer to the question "Are you attending the
    conference in person in San Francisco or remotely via livestream?" -->
    <string name="attending_remotely">遠程</string>

    <!-- Label on a button that allows the user to browse Google I/O Extended events that they
    might be interested in attending. -->
    <string name="browse_events">瀏覽事件</string>

    <!-- Label on a button that allows the user to see what conference sessions are available
    at a particular time. -->
    <string name="browse_sessions">瀏覽會議…</string>

    <!-- Shown on Configure WiFi dialog, instructing user on what button to click. -->
    <string name="calltoaction_wifi_configure">&lt;br&gt;&lt;br&gt;點擊‘增加 Wi-Fi 網絡’繼續。</string>

    <!-- Shown on Configure WiFi dialog, instructing user on what button to click. -->
    <string name="calltoaction_wifi_settings">&lt;br&gt;&lt;br&gt;點擊‘打開 Wi-Fi 設置’啟用 Wi-Fi。</string>

    <!-- Accessibility description for a button that allows the user to close a session details pane. -->
    <string name="close_detail_pane">關閉詳細信息窗格</string>

    <!-- Label on a button that allows the user to cancel an operation before it starts. For
    example, this may be a button on a dialog that says "This will delete your data." -->
    <string name="cancel">取消</string>

    <!-- Text on a warning box that appears to warn the user they are viewing data that hasn't
    been updated by the server recently, so it might be out of date.-->
    <string name="data_stale_warning">您正在看的數據可能已過時</string>

    <!-- Shown as the title of the user's schedule for today -->
    <string name="day_title_today">今天</string>

    <!-- Shown as the title of the user's schedule for tomorrow -->
    <string name="day_title_tomorrow">明天</string>

    <!-- Shown as the title of the user's schedule for yesterday -->
    <string name="day_title_yesterday">昨天</string>

    <!-- Label on a button that the user clicks to decline something (for example, a license
    agreement). -->
    <string name="decline">拒絕</string>

    <!-- Menu item that brings up the application's About screen -->
    <string name="description_about">關於</string>

    <!-- Menu item that allows user to add a session to their schedule -->
    <string name="description_add_schedule">添加到日程安排</string>

    <!-- Menu item that allows the user to send feedback about the application to Google. This
    says 'App Feedback' to clarify that it's feedback about the application, and not about a
    session. -->
    <string name="description_app_feedback">應用反饋</string>

    <!-- Menu item that allows the user to send feedback about the application to Google -->
    <string name="description_app_feedback_old">反饋</string>

    <!-- Menu item that, when clicked, shows the captions on a video. -->
    <string name="description_captions">字幕</string>

    <!-- Menu item that allows user to configure the conference WiFi on their device. -->
    <string name="description_configure_wifi">配置 Wi-Fi</string>

    <!-- Menu item that takes the user to a page that shows a list of Google I/O Extended events. -->
    <string name="description_i_o_extended">I/O 拓展事件</string>

    <!-- Menu item that takes the user to the conference venue map screen -->
    <string name="description_map">地圖</string>

    <!-- Menu item that allows user to turn on or turn off the output of a video to a
    second screen. -->
    <string name="description_presentation">切換屏幕輸出</string>

    <!-- Menu item that allows user to reload the data in the current screen so they see
    the most up-to-date version from the server. -->
    <string name="description_refresh">刷新</string>

    <!-- Menu item that allows the user to remove the currently session from their schedule. -->
    <string name="description_remove_schedule">從日程安排中移除</string>

    <!-- Menu item that allows the user to start a search for a session by name. After clicking,
    they type in their search query. -->
    <string name="description_search">搜索</string>

    <!-- Menu item that takes the user to the application's Settings screen -->
    <string name="description_settings">設置</string>

    <!-- Explanation of wifi setup that appears in the WiFi setup dialog box. -->
    <string name="description_setup_wifi_body">既然您親自出席，我們可以設置該設備以方便您訪問會議的Wi-Fi網絡 (5Ghz)。現在配置您的無線網絡，您會幫助我們防止網絡擁塞。</string>

    <!-- Menu item that allows user to share the currently displayed session. Sharing can be done
    by email, social networks, etc. -->
    <string name="description_share">分享</string>

    <!-- Menu item that allows the user to view the Google+ stream about a particular topic. This
    appears as a menu item on a Sesssion screen, and opens the Google+ app to show the Google+
    posts about that session's topic. -->
    <string name="description_social_stream">查看 Google+ 社交流</string>

    <!-- Accessibility description saying that the app's navigation drawer has been closed -->
    <string name="drawer_close">導航視圖關閉</string>

    <!-- Accessibility description saying that the app's navigation drawer has been opened -->
    <string name="drawer_open">導航視圖開啟</string>

    <!-- Shown when trying to watch a video of a session, alerting user that no captions are
    available for that video. -->
    <string name="empty_captions">本會議無字幕。</string>

    <!-- Shown on the Session page, alerting user that no details could be found for that session. -->
    <string name="empty_session_detail">本會議無詳細信息。</string>

    <!-- Shown on the session search page, alerting user that no conference sessions could be found. -->
    <string name="empty_sessions">未找到會議。</string>

    <!-- Shown on several screens alerting user that no data is being shown because a background
    data synchronization is still in progress. Data will show as soon as the sync ends. -->
    <string name="empty_waiting_for_sync">等待同步中…</string>

    <!-- Shown on a widget that normally displays upcoming sessions. This is shown after the
    conference, when there are no more sessions to show. -->
    <string name="empty_widget_text">接下來沒有更多會議了。\n我們明天再見！</string>

    <!-- Shown on a widget instructing user how to start using the widget. -->
    <string name="empty_widget_text_signed_out">觸摸上方的 Google I/O 2014 標誌以登入並開始使用該應用。</string>

    <!-- Shown as a header on a list of sessions to indicate that the sessions that appear on that
    group have already ended. -->
    <string name="ended_sessions">已經結束的會議</string>

    <!-- Label for a button that, when clicked, allows the user to send their feedback (ratings
    and comments) about a particular session. -->
    <string name="give_feedback">是</string>

    <!-- Error message that shows when the user tries to use the app without a Google account
    configured on their device. -->
    <string name="google_account_required_message">要使用此應用，您必須在您的設備上至少有一個谷歌帳戶。</string>

    <!-- Title for an error message that appears when the user tries to use the app without
    a Google account configured on their device. -->
    <string name="google_account_required_title">需要谷歌帳戶</string>

    <!-- List dropdown item on the Video Library screen allowing the user to choose to see
    the videos from a particular year of Google I/O. -->
    <string name="google_i_o_year">I/O <xliff:g id="year">%1$d</xliff:g>
  </string>

    <!-- Label on a button that the user can click to dismiss an reminder or information message.
    For example "To scan an attendee's badge, hold your phone close to the badge for a few
    seconds." -->
    <string name="got_it">了解</string>

    <!-- Short text appended to the end of the session subtitle when the session will be live
    streamed. Constrained to 10 chars because the session subtitle should be small enough to fit
    into the explore cards. [CHAR_LIMIT=10] -->
    <string name="live_available">直播</string>

    <!-- Short text appended to the end of the session subtitle when the session is currently being
    streamed. Also used in a "LIVE" badge overlay that shows up on top of the session card.
    Constrained because the session subtitle should be small enough to fit into the
    explore cards. [CHAR_LIMIT=10] -->
    <string name="live_now">現在直播</string>

    <!-- Message presented while data is loading in Explore view -->
    <string name="loading">加載中…</string>

    <!-- Message shown in an error bar when user could not be logged in. [CHAR_LIMIT=75] -->
    <string name="login_failed_text">由於一些問題，我們暫時無法同步您選擇的演講。</string>

    <!-- Button to retry a failed login attempt [CHAR_LIMIT=2 lines of 9 characters].
    If using multiple lines, separate them with "\n" ("Tentar\nde novo" for example)
    -->
    <string name="login_failed_text_retry">重試</string>

    <!-- Message shown in a popup to request a mandatory upgrade -->
    <string name="mandatory_update_error">您的應用已過期。您必須升級以便繼續使用它。</string>

    <!-- Message shown in a popup to indicate that there is a mandatory upgrade -->
    <string name="update_available">本應用在 Google Play 上有較新版本。</string>

    <!-- Message shown in a map popup to indicate the next session.
      Param %1$s: time of the next session
      Param %2$s: title of the next session
     -->
    <string name="map_at">在 %1$s：&lt;br&gt;&lt;b&gt;%2$s&lt;/b&gt;</string>

    <!-- Indicator shown when there is no upcoming session in a room -->
    <string name="map_infowindow_text_empty">-</string>

    <!-- Message shown in a map popup to indicate the current session.
      Param %1$s: title of the next session
     -->
    <string name="map_now_playing">現在播放中：&lt;br&gt;&lt;b&gt;%1$s&lt;/b&gt;</string>

    <!-- Clickable text in the map popup that leads to sessions in a room -->
    <string name="map_touch_to_see_session">點擊以查看會議</string>

    <!-- Text on a button that allows the user to browse more sessions -->
    <string name="more_sessions">更多會議</string>

    <!-- Accessibility description for tab that shows the attendee's schedule for a given day. -->
    <string name="my_schedule_tab_desc_a11y">點擊顯示您<xliff:g id="day">%1$s</xliff:g>的日程安排。</string>

    <!-- Accessibility announcement to alert user that they are now viewing their schedule of a given day. -->
    <string name="my_schedule_page_desc_a11y">現在顯示您<xliff:g id="day">%1$s</xliff:g>的日程安排。</string>

    <!-- Accessibility description for navigation drawer -->
    <string name="navdrawer_description_a11y">導航視圖。該視圖裡的按鈕可以帶您到應用不同畫面。</string>

    <!-- Menu item to send feedback about the app [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_app_feedback">應用反饋</string>

    <!-- Accessibility description for menu item to send feedback about the app -->
    <string name="navdrawer_item_app_feedback_a11y">應用反饋</string>

    <!-- Menu item to open the Experts screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_experts_directory">專家</string>

    <!-- Accessibility description for menu item to open the Experts screen. -->
    <string name="navdrawer_item_experts_directory_a11y">專家目錄</string>

    <!-- Menu item to open the Explore screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_explore">探索</string>

    <!-- Accessibility description for menu item to open the Explore screen. -->
    <string name="navdrawer_item_explore_a11y">探索 Google I/O</string>

    <!-- Menu item to open the Map screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_map">地圖</string>

    <!-- Menu item to open the My Schedule screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_my_schedule">我的日程安排</string>

    <!-- Menu item to open the People I've Met screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_people_ive_met">我已經會見的人</string>

    <!-- Accessibility description of item to open the People I've Met screen -->
    <string name="navdrawer_item_people_ive_met_a11y">我已經會見的人</string>

    <!-- Menu item to open the Settings screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_settings">設置</string>

    <!-- Menu item to start the Sign In flow [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_sign_in">登入</string>

    <!-- Menu item to open a screen that lists I/O related hashtags. Each hashtag, when clicked, will
    open Google+ stream of posts that uses the hashtag [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_social">社交</string>

    <!-- Menu item to open a list of current and past I/O videos [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_video_library">視頻庫</string>

    <!-- Text indicator that appears below the user's name, showing that they are
    attending the conference in person in San Francisco. -->
    <string name="navdrawer_status_attending_in_person">親自參加 I/O</string>

    <!-- Text indicator that appears below the user's name, showing that they are
    attending the conference remotely via live streaming. -->
    <string name="navdrawer_status_attending_remotely">遠程參加 I/O</string>

    <!-- Message shown in a toast (popup) when the user clicks to change the active account but
    there is no network connection -->
    <string name="no_connection_cant_login">無法登入，請檢查您的網絡連接。</string>

    <!-- Message shown in the session explorer when the user applies a filter that results no
    session -->
    <string name="no_matching_sessions">沒有匹配的會議。</string>

    <!-- Message shown in the session explorer when the user selects a time slot that has no
    session  -->
    <string name="no_matching_sessions_in_interval">在這個時段沒有可參加的會議。</string>

    <!-- Message shown in the video library when the user applies a filter that results no video -->
    <string name="no_matching_videos">沒有匹配的視頻。</string>

    <!-- Button of a card in session or session explorer that dismiss the card.
    One sample of such card is "How was this session? We would love to hear your feedback"  with
    "Give feedback" and "No, thanks" as buttons. [CHAR_LIMIT=20]-->
    <string name="no_thanks">不，謝謝</string>

    <!-- Button of a popup that shows up when the user has no Google account registered in the
    device. The popup says that the user needs to have at least one Google account registered in the
    device to be able to use the app. [CHAR_LIMIT=20] -->
    <string name="not_now">稍後</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_1">1</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_2">2</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_3">3</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_4">4</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_5">5</string>

    <!-- A single button shown on informative popups, like EULA, open source licenses and About -->
    <string name="ok">確定</string>

    <!-- Header for a group of sessions in Session Explorer that don't fit into other tag-based groups -->
    <string name="others">其它</string>

    <!-- An application permission (this permission allows the application to modify the Google
    I/O schedule data). Shows on a permissions dialog screen. -->
    <string name="permission_write">修改谷歌的 I/O 日程安排數據</string>

    <!-- Description of the Google+ +1 button for accessibility screen readers -->
    <string name="plus_one_description_standard">輕觸即可增加一個。</string>

    <!-- Title in the Settings screen for the setting that enables sending of anonymous usage
    statistics to Google. This title will be accompanied by a longer description
    of the setting, so it does not need to be too verbose. [CHAR_LIMIT=40] -->
    <string name="pref_analytics_enabled_title">發送匿名使用統計資訊</string>

    <!-- Description in the Settings screen for the setting that enables sending of anonymous usage
    statistics to Google. -->
    <string name="pref_analytics_enabled_description">如果選中，匿名使用統計資訊將被發送給穀歌。</string>

    <!-- Summary in the Settings screen for the "I will be at Google I/O" option -->
    <string name="pref_attendee_at_venue_description">如果選中，將顯示所有的會議和現場活動。否則，將只顯示實時會議。</string>

    <!-- Title in the Settings screen for the "I will be at Google I/O" option -->
    <string name="pref_attendee_at_venue_title">我會在 Google I/O！</string>

    <!-- Summary in the Settings screen for the "Show local times" option -->
    <string name="pref_local_times_description">如果選中，時間會顯示為您設備的本地時間。如果不選中，時間會顯示為PDT 時間，會議的本地時間。</string>

    <!-- Title in the Settings screen for the "Show local times" option -->
    <string name="pref_local_times_title">顯示本地時間</string>

    <!-- Summary in the Settings screen for the "Notify me to send feedback about my sessions" option -->
    <string name="pref_notify_feedback_description">如果選中，該應用程序會顯示通知，要求您對所選会议进行反饋。</string>

    <!-- Title in the Settings screen for the "Notify me to send feedback about my sessions" option -->
    <string name="pref_notify_feedback_title">請通知我發送反饋</string>

    <!-- Summary in the Settings screen for the "Notify me when my sessions are about to begin" option -->
    <string name="pref_notify_starred_sessions_description">如果選中，當您選擇的會議即將開始時，應用將顯示一個通知。</string>

    <!-- Title in the Settings screen for the "Notify me when my sessions are about to begin" option -->
    <string name="pref_notify_starred_sessions_title">請通知我參加演講</string>

    <!-- Title in the Settings screen for the "Synchronize my schedule with Google Calendar" option -->
    <string name="pref_sync_with_calendar_description">如果選中，您選擇的會議將會自動同步到您的谷歌日曆。</string>

    <!-- Summary in the Settings screen for the "Synchronize my schedule with Google Calendar" option -->
    <string name="pref_sync_with_calendar_title">與Google日曆同步</string>

    <!-- Text of a card shown in the session explorer that asks the user if he wants to see I/O
    extended events in his area. "Browse events" and "No, thanks" are the buttons shown in the card -->
    <string name="question_i_o_extended">您想知道更多即將發生在您的所處地區的 I/O 擴展事件？</string>

    <!-- Text of a card shown in the session explorer that asks the user if he will be attending I/O
    in person or remotely. "Remotely" and "In person" are the buttons shown in the card -->
    <string name="question_local_or_remote">您打算遠程或親自參加在舊金山的 I/O？</string>

    <!-- Text of a card shown in the session explorer after I/O has started that asks the user if
    he wants to configure the WiFi. "Yes!" and "No, thanks" are the buttons shown in the card -->
    <string name="question_setup_wifi_after_i_o_start">Google I/O 在這裡！您想現在配置會議 WiFi 嗎？</string>

    <!-- Text of a card shown in the session explorer before I/O has started that asks the user if
    he wants to configure the WiFi. "Yes!" and "No, thanks" are the buttons shown in the card -->
    <string name="question_setup_wifi_before_i_o_start">Google I/O 快來了！您想現在配置會議 WiFi 嗎？</string>

    <!-- Section title for videos related to a particular event session -->
    <string name="related_videos">相關視頻</string>

    <!-- Button text indicating the session is in the user's schedule -->
    <string name="remove_from_schedule">在日程表內</string>

    <!-- Accessibility content description for button used to remove the session from the user's schedule -->
    <string name="remove_from_schedule_desc">從您的日程安排中刪除會議的按鈕。</string>

    <!-- Button label allowing users to retry a failed operation -->
    <string name="retry">重試</string>

    <!-- Text hint that shows when a session is in conflict with a session already on the user's schedule -->
    <string name="schedule_conflict_with_previous">（衝突）</string>

    <!-- Indicates the ending block of a session time. Used in a text fragment like "8:00 AM to 9:00 AM" [CHAR_LIMIT=4 (excluding placeholders)]-->
    <string name="schedule_end_time">直到 <xliff:g id="endTime">%1$s</xliff:g>
  </string>

    <!-- -->
    <string name="schedule_session_subtitle">
    <xliff:g id="speakers">%1$s</xliff:g> <xliff:g id="room">%2$s</xliff:g>
  </string>

    <!-- Hint that the user can search across sessions -->
    <string name="search_hint">搜索會議</string>

    <!-- Search label that shows the type of data being searched for when the user clicks the
    Search button. -->
    <string name="search_label">Google I/O 大會</string>

    <!-- A fragment of text appended to a Google calendar event indicating it was added by this application -->
    <string name="session_calendar_suffix">- 由谷歌 Google I/O 安卓應用添加</string>

    <!-- Accessibility text announced as a response to pressing a button to add a session to the schedule. -->
    <string name="session_details_a11y_session_added">會議已經添加到您的日程安排</string>

    <!-- Accessibility text announced as a response to pressing a button to remove a session from the schedule. -->
    <string name="session_details_a11y_session_removed">會議已經從您的日程安排移除</string>

    <!-- A session feedback option indicating the content was too advanced -->
    <string name="session_feedback_advanced">太先進</string>

    <!-- A session feedback option indicating the content was too basic -->
    <string name="session_feedback_basic">太簡單</string>

    <!-- Session feedback section title -->
    <string name="session_feedback_content">內容是：</string>

    <!-- A positive overall session feedback option -->
    <string name="session_feedback_great">太棒了</string>

    <!-- A negative overall session feedback option -->
    <string name="session_feedback_notgreat">不怎麼好</string>

    <!-- Notification text asking the user to provide feedback for a particular session -->
    <string name="session_feedback_notification_text">為%1$s提供反饋</string>

    <!-- Notification ticker text asking the user to provide session feedback -->
    <string name="session_feedback_notification_ticker">提供會議反饋</string>

    <!-- A negative relevance session feedback option -->
    <string name="session_feedback_notrel">不相關的</string>

    <!-- A session feedback section label asking for any other feedback. It indicates the user should not add personal information -->
    <string name="session_feedback_other">還有其他我們應該知道的嗎？ \n（請不要在您的評論中添加任何個人信息。）</string>

    <!-- A positive speaker quality session feedback option -->
    <string name="session_feedback_outstanding">很好</string>

    <!-- A negative speaker quality session feedback option -->
    <string name="session_feedback_poor">差勁</string>

    <!-- A positive relevance session feedback option -->
    <string name="session_feedback_rel">相關的</string>

    <!-- A session feedback section label asking for the session's relevance to the user's projects -->
    <string name="session_feedback_relevance">這次會議與您的項目有多相關？</string>

    <!-- A session feedback section label asking for the speaker's quality -->
    <string name="session_feedback_speaker_quality">發言人質量：</string>

    <!-- Button text for submitting session feedback -->
    <string name="session_feedback_submitlink">提交反饋</string>

    <!-- Hint for adding other session feedback -->
    <string name="session_feedback_tell_us">告訴我們！</string>

    <!-- Text indicating the session has ended -->
    <string name="session_finished">已經結束</string>

    <!-- Card text asking the user to provide session feedback -->
    <string name="session_give_feedback_message">您覺得今場演講怎樣？您想發送反饋嗎？</string>

    <!-- Link text for the user to watch a live video stream of the session -->
    <string name="session_link_livestream">觀看直播</string>

    <!-- Link text taking the user to the session's Google Moderator page -->
    <string name="session_link_moderator">主席</string>

    <!-- Link text taking the user to the session's notes page -->
    <string name="session_link_notes">官方備註</string>

    <!-- Link text taking the user to the session's slides page -->
    <string name="session_link_pdf">幻燈片</string>

    <!-- Link text taking the user to the session's YouTube page -->
    <string name="session_link_youtube">YouTube 視頻</string>

    <!-- Text indicating additional session links -->
    <string name="session_links">更多</string>

    <!-- Card text indicating the session is being broadcast right now and is available on live stream -->
    <string name="session_live_now_message">本會議現場直播中！你想觀看現場視頻流嗎？</string>

    <!-- Short text indicating the session's live stream is live -->
    <string name="session_livestream_block">直播！</string>

    <!-- Tab text on the session livestream to view captions -->
    <string name="session_livestream_captions">字幕</string>

    <!-- Toast error message indicating an issue with the YouTube player -->
    <string name="session_livestream_error_init">抱歉，初始化 YouTube 播放器時出現了錯誤 (%1$s)</string>

    <!-- Toast error message indicating an issue with YouTube playback -->
    <string name="session_livestream_error_playback">抱歉，加載實時視頻流出現了錯誤，請稍後再試</string>

    <!-- Tab text on the session livestream to view info -->
    <string name="session_livestream_info">信息</string>

    <!-- Hint for a play/pause video button -->
    <string name="session_livestream_play_pause">播放/暫停</string>

    <!-- Actionbar title for I/O Live -->
    <string name="session_livestream_title">I/O 直播</string>

    <!-- Notification text that a session is starting in some number of minutes -->
    <string name="session_notification_text_1">在 <xliff:g id="remaining_time">%1$d</xliff:g> 分鐘后開始</string>

    <!-- Short text indicating that the session is currently happening -->
    <string name="session_now">現在</string>

    <!-- A session feedback section label asking the user to rate the session overall -->
    <string name="session_rating_label">為會議的整體表現打分：</string>

    <!-- Label for a session section listing the requirements for the session -->
    <string name="session_requirements">要求</string>

    <!-- Label for a session section listing the presenters at the session -->
    <string name="session_speakers">發言人</string>

    <!-- Subtitle of a session indicating time interval and room number -->
    <string name="session_subtitle">在<xliff:g id="room">%2$s</xliff:g>的<xliff:g id="time">%1$s</xliff:g>
  </string>

    <!-- Short subtitle for a session indicating time interval -->
    <string name="session_subtitle_short">
    <xliff:g id="time">%1$s</xliff:g>
  </string>

    <!-- Button text indicating the user would like us to set up wifi access -->
    <string name="setup_wifi_yes">是的！</string>

    <!-- Re-share template text indicating the user is watching I/O Live -->
    <string name="share_livestream_template">觀看 I/O 直播：‘<xliff:g id="title">%1$s</xliff:g>’，在<xliff:g id="hashtags">%2$s</xliff:g>
    <xliff:g id="url">%3$s</xliff:g>
  </string>

    <!-- Re-share template text indicating the user is at a particular session -->
    <string name="share_template">在<xliff:g id="hashtags">%2$s</xliff:g>
    <xliff:g id="url">%3$s</xliff:g>查看‘<xliff:g id="title">%1$s</xliff:g>’</string>

    <!-- Notification action text for snoozing the notification for some number of minutes -->
    <string name="snooze_x_min">停頓 <xliff:g id="remaining_time">%1$d</xliff:g> 分鐘</string>

    <!-- Introductory text for a screen that shows several hashtags the user can click on to
    see the corresponding stream on the Google+ application. -->
    <string name="social_intro">點擊一個 hashtag 跟隨在 Google+上的談話</string>

    <!-- Speaker image content description -->
    <string name="speaker_googleplus_profile">Google+資料：<xliff:g id="speakername">%1$s</xliff:g>
  </string>

    <!-- Short text label indicating a grouping of themes -->
    <string name="themes">主題</string>

    <!-- Text indicating the session is going to start in some number of minutes -->
    <string name="time_hint_about_to_start_min">本會議在 <xliff:g id="minutes">%1$d</xliff:g> 分鐘后開始</string>

    <!-- Text indicating the session is going to start in less than 1 minute -->
    <string name="time_hint_about_to_start_shortly">本次會議即將開始（1分鐘內）。</string>

    <!-- Text indicating the session has ended -->
    <string name="time_hint_session_ended">本會議已經結束。</string>

    <!-- Text indicating the session just started -->
    <string name="time_hint_started_just">本次會議正在進行！ （剛開始）</string>

    <!-- Text indicating the session is in progress but has not completed -->
    <string name="time_hint_started_min">本次會議正在進行！（<xliff:g id="minutes">%1$d</xliff:g>分鐘前開始）</string>

    <!-- Explanation text shown below the user's schedule clarifying the timezone used for display.
    For example, 'All times shown in UTC-7' -->
    <string name="times_shown_in_tz">以 <xliff:g id="timezone">%1$s</xliff:g> 顯示的所有時刻</string>

    <!-- Title text for dialog screen about the application -->
    <string name="title_about">關於</string>

    <!-- Navigation bar text for exploring the sessions -->
    <string name="title_explore">探索</string>

    <!-- Navigation bar text for the map -->
    <string name="title_map">地圖</string>

    <!-- Navigation bar text for viewing the user's schedule -->
    <string name="title_my_schedule">我的日程安排表</string>

    <!-- Navigation bar text for viewing Office Hours -->
    <string name="title_office_hours">辦公時間</string>

    <!-- Map breadcrumb text for navigating company showcase entries -->
    <string name="title_sandbox_detail">公司信息</string>

    <!-- Label for Search screen, that allows users to search for sessions. -->
    <string name="title_search">搜索</string>

    <!-- Map breadcrumb text for navigating session entries -->
    <string name="title_session_detail">會議信息</string>

    <!-- Label for SessionFeedback activity -->
    <string name="title_session_feedback">會議反饋</string>

    <!-- Label for Settings activity -->
    <string name="title_settings">設置</string>

    <!-- Chooser dialog text when the user is selecting an application with which to share something -->
    <string name="title_share">分享正在使用的</string>

    <!-- Label for Social activity -->
    <string name="title_stream">社交流</string>

    <!-- Label for VideoLibrary activity -->
    <string name="title_video_library">視頻庫</string>

    <!-- Label for exploration category which groups session topics -->
    <string name="topics">話題</string>

    <!-- Label for exploration category which groups session types -->
    <string name="types">類型</string>

    <!-- Text for a session subtitle indicating it does not have a room specified -->
    <string name="unknown_room">（不明房間）</string>

    <!-- Label on a button that, when clicked, will let the user update the application to
    a newer version. -->
    <string name="update_app">更新應用</string>

    <!-- Text for a button which allows the user to watch this particular session on live stream. -->
    <string name="watch_now">現在觀看！</string>

    <!-- Medium-length welcome text indicating the subsequent text is important legal information -->
    <string name="welcome_text">在我們開始之前，這裡有關您使用這個應用程序的一些重要法律資料。閱讀只花費一分鐘！</string>

    <!-- Short text welcoming the user to the application -->
    <string name="welcome_to_google_i_o_app">歡迎來到 Google  I/O 應用！</string>

    <!-- Text for a button which will add a wi-fi network -->
    <string name="wifi_dialog_button_configure">增加 WiFi 網絡</string>

    <!-- Text for a button which will open the user's Wi-Fi settings -->
    <string name="wifi_dialog_button_settings">打開 WiFi 設置</string>

    <!-- Toast failure message if the user's wifi couldn't be updated -->
    <string name="wifi_install_error_message">抱歉，無法更新 WiFi 配置</string>

    <string name="experts_directory_all_cities">所有城市</string>
    <string name="experts_directory_all_countries">所有國家</string>
    <string name="experts_directory_attending">正親臨I/O現場</string>
    <string name="experts_directory_header_body">Google開發人員專家 (GDE) 稱號用於表彰表現出色的開發人員，他們展示了對一項或多項Google技術的出色專業知識，並與開發人員社區分享。GDE是領袖、導師和福音傳道者；他們製作教程、示例代碼並編寫書籍和部落格；他們發佈視頻、推動社區專案並參加大大小小的活動。這些獨立開發人員為全球的開發人員社區帶來使用Google技術的真正經驗和知識。</string>
    <string name="experts_directory_header_dismiss">明白了</string>
    <string name="experts_directory_header_title">關於Google開發人員專家</string>
    <string name="explore_attending_in_person_toast">親自參加I/O（您可在設定中更改）</string>
    <string name="explore_attending_remotely_toast">遠端參加I/O（您可在設定中更改）</string>
    <string name="go_to_settings">轉到設定</string>
    <string name="map_infowindow_partner_seemore">觸摸以查看更多資訊</string>
    <string name="map_nearby_button">附近</string>
    <string name="more_information">更多資訊</string>
    <string name="nearby_eula_header">PhysicalWeb實驗</string>
    <string name="no_matching_partner">沒有匹配的合作夥伴。</string>
    <string name="no_nearby_urls">您所在區域沒有任何PhysicalWeb信號。會議期間，您可在靠近Moscone的興趣點時重試。</string>
    <string name="people_ive_met_delete">刪除</string>
    <string name="people_ive_met_delete_confirmation">是否確定要從清單中刪除此人？</string>
    <string name="people_ive_met_dummy_badge">此胸卡不包含至Google+個人資料的連結</string>
    <string name="people_ive_met_edit_note_title">注釋</string>
    <string name="people_ive_met_edit_note_title_with_name">有關 <xliff:g id="name">%1$s</xliff:g> 的注釋</string>
    <string name="people_ive_met_empty">您還未掃描任何人的胸卡。如果希望與其他與會者交換聯繫方式，將您的裝置放到他們的胸卡上數秒鐘，將會把他們的Google+個人資料新增到此清單（需要NFC）。</string>
    <string name="people_ive_met_header">您掃描過胸卡的與會者：</string>
    <string name="people_ive_met_note">注釋</string>
    <string name="physical_web_bluetooth_off">此功能需要藍牙，但是您裝置的藍牙已關閉。要使用此功能，請在裝置的設定螢幕啟用此功能。</string>
    <string name="physicalweb_intro_text">此索引標籤可以為您顯示在您的當前位置附近舉行的會議相關內容連結（如合作夥伴網站、應用程式、演示和互動式內容）。為此，應用程式將執行周圍環境的藍牙LE（低功耗藍牙）掃描，以尋找標記並發送該資訊到Google伺服器進行處理。一旦啟用，這將在整個活動持續時間內繼續，只要您裝置的藍牙保持打開。如果希望關閉該功能，請訪問應用程式的設定功能表或禁用裝置上的藍牙。請記住，這僅僅是BLE（低功耗蓝牙）實驗，不是完整的產品，因此可能會有一些不完善之處！如果網路連接很差或沒有連接，則這可能無法使用。\n\n您是否希望現在啟用此功能？</string>
    <string name="physicalweb_intro_title">PhysicalWeb實驗</string>
    <string name="pref_nearby_summary">選中後，在地圖螢幕啟用PhysicalWeb BLE（低功耗蓝牙）實驗，這將執行BLE掃描，從而展示您附近的PhysicalWeb標記（需要藍牙）。</string>
    <string name="pref_nearby_title">啟用PhysicalWeb實驗</string>
    <string name="title_experts_directory">專家</string>
    <string name="title_people_ive_met">我見過的人</string>
</resources>
