<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Shown in the schedule to indicate how many sessions are available on that particular time slot. -->
    <plurals name="schedule_block_subtitle">
    <item quantity="one">
      <xliff:g id="number_of_sessions">%1$d</xliff:g> sessão disponível</item>
    <item quantity="other">
      <xliff:g id="number_of_sessions">%1$d</xliff:g> sessões disponíveis</item>
  </plurals>

    <!-- Shows as a notification on the system bar to alert user that some of their sessions are about to begin. -->
    <plurals name="session_notification_text">
    <item quantity="one">e outra que começará em <xliff:g id="remaining_time">%1$d</xliff:g> min.</item>
    <item quantity="other">e <xliff:g id="num_sessions">%2$d</xliff:g> outras começarão em <xliff:g id="remaining_time">%1$d</xliff:g> min.</item>
  </plurals>

    <!-- Shown as a notification on the system bar to alert user that some of their sessions are about to begin. -->
    <plurals name="session_notification_ticker">
    <item quantity="one">Uma sessão está prester a começar.</item>
    <item quantity="other">%d sessões prestes a começar.</item>
  </plurals>

    <!-- Title for the notification that alerts the user that some of their sessions are about to begin. -->
    <plurals name="session_notification_title">
    <item quantity="one">Uma sessão começará em <xliff:g id="remaining_time">%1$d</xliff:g> min.</item>
    <item quantity="other">
      <xliff:g id="num_sessions">%2$d</xliff:g> sessões começarão em <xliff:g id="remaining_time">%1$d</xliff:g> min.</item>
  </plurals>

    <!-- Shown in the 'About' window of the app. -->
    <string name="about_body">&lt;b&gt;Google I/O 2014&lt;/b&gt;&lt;br&gt; Versão %s &lt;br&gt;&lt;br&gt; &lt;a href=http://m.google.com/utos&gt;Termos de Serviço&lt;/a&gt;&lt;br&gt;&lt;br&gt; &lt;a href=http://www.google.com/policies/privacy/&gt;Política de Privacidade&lt;/a&gt;</string>

    <!-- Shown as a link in the About screen of the app; user can click to see the EULA. -->
    <string name="about_eula">Contrato de Licença do Usuário Final</string>

    <!-- Shown as a link in the About screen of the app; user can click it to see the licenses. -->
    <string name="about_licenses">Licenças de Código Aberto</string>

    <!-- Label on a button that the user clicks to accept a license agreement. -->
    <string name="accept">Aceitar</string>

    <!-- Label on a button that, when clicked, allows user to add an account to the device. -->
    <string name="add_account">Adicionar Conta</string>

    <!-- Label on a button that, when clicked, adds the currently displayed session to their schedule. -->
    <string name="add_to_schedule">Adicionar na agenda</string>

    <!-- Accessibility description for a button that, when clicked, adds the currently
    displayed session to the user's schedule. -->
    <string name="add_to_schedule_desc">Botão para adicionar sessão à sua agenda</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference sessions
    are being displayed. -->
    <string name="all_sessions">Todas as Sessões</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference themes
    are being displayed. Themes are major categories for sessions (the themes are Design,
    Develop and Distribute). -->
    <string name="all_themes">Todos os Temas</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all conference topics
    are being displayed. Topics are major categories for sessions (example topics are: Android,
    Chrome, Google APIs, Wearables, etc). -->
    <string name="all_topics">Todos os Tópicos</string>

    <!-- Shown in a drop-down list on the main screen, indicating that all session types
    are being displayed. Some examples of session types are: session, office hours, code lab. -->
    <string name="all_types">Todos os Tipos</string>

    <!-- Shown in a drop-down list on the Video Library screen, indicating that videos from all
    I/O years are being displayed. -->
    <string name="all_years">Todos os Anos</string>

    <!-- Name of the application, shown in the application's title bar. -->
    <string name="app_name">Google I/O 2014</string>

    <!-- Label on a button that is one possible answer to the question "Are you attending the
    conference in person in San Francisco or remotely via livestream?" -->
    <string name="attending_in_person">Pessoalmente</string>

    <!-- Label on a button that is one possible answer to the question "Are you attending the
    conference in person in San Francisco or remotely via livestream?" -->
    <string name="attending_remotely">Remotamente</string>

    <!-- Label on a button that allows the user to browse Google I/O Extended events that they
    might be interested in attending. -->
    <string name="browse_events">Navegar entre os eventos</string>

    <!-- Label on a button that allows the user to see what conference sessions are available
    at a particular time. -->
    <string name="browse_sessions">Navegar em sessões...</string>

    <!-- Shown on Configure WiFi dialog, instructing user on what button to click. -->
    <string name="calltoaction_wifi_configure">&lt;br&gt;&lt;br&gt;Clique em \'Adicionar Rede Wi-Fi\' para prosseguir.</string>

    <!-- Shown on Configure WiFi dialog, instructing user on what button to click. -->
    <string name="calltoaction_wifi_settings">&lt;br&gt;&lt;br&gt;Clique em \'Abrir Configurações de Wi-Fi\' para habilitar Wi-Fi.</string>

    <!-- Accessibility description for a button that allows the user to close a session details pane. -->
    <string name="close_detail_pane">Fechar painel de detalhes</string>

    <!-- Label on a button that allows the user to cancel an operation before it starts. For
    example, this may be a button on a dialog that says "This will delete your data." -->
    <string name="cancel">Cancelar</string>

    <!-- Text on a warning box that appears to warn the user they are viewing data that hasn't
    been updated by the server recently, so it might be out of date.-->
    <string name="data_stale_warning">Os dados podem estar desatualizados.</string>

    <!-- Shown as the title of the user's schedule for today -->
    <string name="day_title_today">Hoje</string>

    <!-- Shown as the title of the user's schedule for tomorrow -->
    <string name="day_title_tomorrow">Amanhã</string>

    <!-- Shown as the title of the user's schedule for yesterday -->
    <string name="day_title_yesterday">Ontem</string>

    <!-- Label on a button that the user clicks to decline something (for example, a license
    agreement). -->
    <string name="decline">Recusar</string>

    <!-- Menu item that brings up the application's About screen -->
    <string name="description_about">Sobre</string>

    <!-- Menu item that allows user to add a session to their schedule -->
    <string name="description_add_schedule">Adicionar na agenda</string>

    <!-- Menu item that allows the user to send feedback about the application to Google. This
    says 'App Feedback' to clarify that it's feedback about the application, and not about a
    session. -->
    <string name="description_app_feedback">Avaliação do Aplicativo</string>

    <!-- Menu item that allows the user to send feedback about the application to Google -->
    <string name="description_app_feedback_old">Avaliação</string>

    <!-- Menu item that, when clicked, shows the captions on a video. -->
    <string name="description_captions">Legendas</string>

    <!-- Menu item that allows user to configure the conference WiFi on their device. -->
    <string name="description_configure_wifi">Configurar Wi-Fi</string>

    <!-- Menu item that takes the user to a page that shows a list of Google I/O Extended events. -->
    <string name="description_i_o_extended">I/O Extendidos</string>

    <!-- Menu item that takes the user to the conference venue map screen -->
    <string name="description_map">Mapa</string>

    <!-- Menu item that allows user to turn on or turn off the output of a video to a
    second screen. -->
    <string name="description_presentation">Alternar Tela</string>

    <!-- Menu item that allows user to reload the data in the current screen so they see
    the most up-to-date version from the server. -->
    <string name="description_refresh">Atualizar</string>

    <!-- Menu item that allows the user to remove the currently session from their schedule. -->
    <string name="description_remove_schedule">Remover da agenda</string>

    <!-- Menu item that allows the user to start a search for a session by name. After clicking,
    they type in their search query. -->
    <string name="description_search">Buscar</string>

    <!-- Menu item that takes the user to the application's Settings screen -->
    <string name="description_settings">Configurações</string>

    <!-- Explanation of wifi setup that appears in the WiFi setup dialog box. -->
    <string name="description_setup_wifi_body">Como você participará pessoalmente, podemos configurar esse dispositivo para acessar a rede Wi-Fi da conferência (somente 5Ghz). Ao configurar sua Wi-Fi agora, você evitará o congestionamento da rede.</string>

    <!-- Menu item that allows user to share the currently displayed session. Sharing can be done
    by email, social networks, etc. -->
    <string name="description_share">Compartilhar</string>

    <!-- Menu item that allows the user to view the Google+ stream about a particular topic. This
    appears as a menu item on a Sesssion screen, and opens the Google+ app to show the Google+
    posts about that session's topic. -->
    <string name="description_social_stream">Ver transmissão do Google+</string>

    <!-- Accessibility description saying that the app's navigation drawer has been closed -->
    <string name="drawer_close">Gaveta de Navegação Fechada</string>

    <!-- Accessibility description saying that the app's navigation drawer has been opened -->
    <string name="drawer_open">Gaveta de navegação aberta</string>

    <!-- Shown when trying to watch a video of a session, alerting user that no captions are
    available for that video. -->
    <string name="empty_captions">Legendas para essa sessão não encontradas.</string>

    <!-- Shown on the Session page, alerting user that no details could be found for that session. -->
    <string name="empty_session_detail">Detalhes dessa sessão não encontrados.</string>

    <!-- Shown on the session search page, alerting user that no conference sessions could be found. -->
    <string name="empty_sessions">Nenhuma sessão encontrada.</string>

    <!-- Shown on several screens alerting user that no data is being shown because a background
    data synchronization is still in progress. Data will show as soon as the sync ends. -->
    <string name="empty_waiting_for_sync">Aguardando sincronização...</string>

    <!-- Shown on a widget that normally displays upcoming sessions. This is shown after the
    conference, when there are no more sessions to show. -->
    <string name="empty_widget_text">Não há mais sessões futuras.\nAté ano que vem!</string>

    <!-- Shown on a widget instructing user how to start using the widget. -->
    <string name="empty_widget_text_signed_out">Toque na logo Google I/O 2014 acima para fazer o login e começar a usar o aplicativo.</string>

    <!-- Shown as a header on a list of sessions to indicate that the sessions that appear on that
    group have already ended. -->
    <string name="ended_sessions">Sessões Encerradas</string>

    <!-- Label for a button that, when clicked, allows the user to send their feedback (ratings
    and comments) about a particular session. -->
    <string name="give_feedback">Sim</string>

    <!-- Error message that shows when the user tries to use the app without a Google account
    configured on their device. -->
    <string name="google_account_required_message">Para usar esse aplicativo, você precisará de pelo menos uma conta Google em seu dispositivo.</string>

    <!-- Title for an error message that appears when the user tries to use the app without
    a Google account configured on their device. -->
    <string name="google_account_required_title">É Necessário Uma Conta Google</string>

    <!-- List dropdown item on the Video Library screen allowing the user to choose to see
    the videos from a particular year of Google I/O. -->
    <string name="google_i_o_year">I/O <xliff:g id="year">%1$d</xliff:g>
  </string>

    <!-- Label on a button that the user can click to dismiss an reminder or information message.
    For example "To scan an attendee's badge, hold your phone close to the badge for a few
    seconds." -->
    <string name="got_it">Entendi</string>

    <!-- Short text appended to the end of the session subtitle when the session will be live
    streamed. Constrained to 10 chars because the session subtitle should be small enough to fit
    into the explore cards. [CHAR_LIMIT=10] -->
    <string name="live_available">AO VIVO</string>

    <!-- Short text appended to the end of the session subtitle when the session is currently being
    streamed. Also used in a "LIVE" badge overlay that shows up on top of the session card.
    Constrained because the session subtitle should be small enough to fit into the
    explore cards. [CHAR_LIMIT=10] -->
    <string name="live_now">AO VIVO AGORA</string>

    <!-- Message presented while data is loading in Explore view -->
    <string name="loading">Carregando...</string>

    <!-- Message shown in an error bar when user could not be logged in. [CHAR_LIMIT=75] -->
    <string name="login_failed_text">Não foi possível sincronizar suas sessões devido a um erro.</string>

    <!-- Button to retry a failed login attempt [CHAR_LIMIT=2 lines of 9 characters].
    If using multiple lines, separate them with "\n" ("Tentar\nde novo" for example)
    -->
    <string name="login_failed_text_retry">Tentar Novamente</string>

    <!-- Message shown in a popup to request a mandatory upgrade -->
    <string name="mandatory_update_error">Seu aplicativo está desatualizado. Você precisa atualizá-lo para continuar usando.</string>

    <!-- Message shown in a popup to indicate that there is a mandatory upgrade -->
    <string name="update_available">Há uma versão mais nova deste aplicativo disponível no Google Play.</string>

    <!-- Message shown in a map popup to indicate the next session.
      Param %1$s: time of the next session
      Param %2$s: title of the next session
     -->
    <string name="map_at">Às %1$s: &lt;br&gt;&lt;b&gt;%2$s&lt;/b&gt;</string>

    <!-- Indicator shown when there is no upcoming session in a room -->
    <string name="map_infowindow_text_empty">-</string>

    <!-- Message shown in a map popup to indicate the current session.
      Param %1$s: title of the next session
     -->
    <string name="map_now_playing">Reproduzindo: &lt;br&gt;&lt;b&gt;%1$s&lt;/b&gt;</string>

    <!-- Clickable text in the map popup that leads to sessions in a room -->
    <string name="map_touch_to_see_session">Toque para ver as Sessões</string>

    <!-- Text on a button that allows the user to browse more sessions -->
    <string name="more_sessions">Mais Sessões</string>

    <!-- Accessibility description for tab that shows the attendee's schedule for a given day. -->
    <string name="my_schedule_tab_desc_a11y">Toque para mostrar sua agenda em <xliff:g id="day">%1$s</xliff:g>.</string>

    <!-- Accessibility announcement to alert user that they are now viewing their schedule of a given day. -->
    <string name="my_schedule_page_desc_a11y">Exibindo sua agenda para <xliff:g id="day">%1$s</xliff:g>
  </string>

    <!-- Accessibility description for navigation drawer -->
    <string name="navdrawer_description_a11y">Gaveta de Navegação. Essa gaveta possui botões que o levam a várias telas do aplicativo.</string>

    <!-- Menu item to send feedback about the app [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_app_feedback">Avaliação do Aplicativo</string>

    <!-- Accessibility description for menu item to send feedback about the app -->
    <string name="navdrawer_item_app_feedback_a11y">Avaliação do Aplicativo</string>

    <!-- Menu item to open the Experts screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_experts_directory">Especialistas</string>

    <!-- Accessibility description for menu item to open the Experts screen. -->
    <string name="navdrawer_item_experts_directory_a11y">Diretório de Especialistas</string>

    <!-- Menu item to open the Explore screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_explore">Explorar</string>

    <!-- Accessibility description for menu item to open the Explore screen. -->
    <string name="navdrawer_item_explore_a11y">Explorar Google I/O</string>

    <!-- Menu item to open the Map screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_map">Mapa</string>

    <!-- Menu item to open the My Schedule screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_my_schedule">Minha Agenda</string>

    <!-- Menu item to open the People I've Met screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_people_ive_met">Pessoas que Conheci</string>

    <!-- Accessibility description of item to open the People I've Met screen -->
    <string name="navdrawer_item_people_ive_met_a11y">Pessoas que Conheci</string>

    <!-- Menu item to open the Settings screen [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_settings">Configurações</string>

    <!-- Menu item to start the Sign In flow [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_sign_in">Fazer o login</string>

    <!-- Menu item to open a screen that lists I/O related hashtags. Each hashtag, when clicked, will
    open Google+ stream of posts that uses the hashtag [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_social">Social</string>

    <!-- Menu item to open a list of current and past I/O videos [CHAR_LIMIT=20] -->
    <string name="navdrawer_item_video_library">Biblioteca de Vídeos</string>

    <!-- Text indicator that appears below the user's name, showing that they are
    attending the conference in person in San Francisco. -->
    <string name="navdrawer_status_attending_in_person">Participar de I/O pessoalmente</string>

    <!-- Text indicator that appears below the user's name, showing that they are
    attending the conference remotely via live streaming. -->
    <string name="navdrawer_status_attending_remotely">Participar de I/O remotamente</string>

    <!-- Message shown in a toast (popup) when the user clicks to change the active account but
    there is no network connection -->
    <string name="no_connection_cant_login">Não foi possível fazer o login. Verifique sua conexão de rede.</string>

    <!-- Message shown in the session explorer when the user applies a filter that results no
    session -->
    <string name="no_matching_sessions">Não há sessões que coincidam.</string>

    <!-- Message shown in the session explorer when the user selects a time slot that has no
    session  -->
    <string name="no_matching_sessions_in_interval">Não há sessões disponíveis nesse horário.</string>

    <!-- Message shown in the video library when the user applies a filter that results no video -->
    <string name="no_matching_videos">Não há vídeos que coincidam.</string>

    <!-- Button of a card in session or session explorer that dismiss the card.
    One sample of such card is "How was this session? We would love to hear your feedback"  with
    "Give feedback" and "No, thanks" as buttons. [CHAR_LIMIT=20]-->
    <string name="no_thanks">Não, obrigado(a).</string>

    <!-- Button of a popup that shows up when the user has no Google account registered in the
    device. The popup says that the user needs to have at least one Google account registered in the
    device to be able to use the app. [CHAR_LIMIT=20] -->
    <string name="not_now">Agora Não</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_1">1</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_2">2</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_3">3</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_4">4</string>

    <!-- Number in a scale of 1 to 5 used to rate a session [CHAR_LIMIT=2]-->
    <string name="number_5">5</string>

    <!-- A single button shown on informative popups, like EULA, open source licenses and About -->
    <string name="ok">OK</string>

    <!-- Header for a group of sessions in Session Explorer that don't fit into other tag-based groups -->
    <string name="others">Outros</string>

    <!-- An application permission (this permission allows the application to modify the Google
    I/O schedule data). Shows on a permissions dialog screen. -->
    <string name="permission_write">Modificar dados da agenda Google I/O</string>

    <!-- Description of the Google+ +1 button for accessibility screen readers -->
    <string name="plus_one_description_standard">Toque para +1.</string>

    <!-- Title in the Settings screen for the setting that enables sending of anonymous usage statistics to Google. -->
    <string name="pref_analytics_enabled_title">Enviar estatísticas anônimas de uso</string>

    <!-- Description in the Settings screen for the setting that enables sending of anonymous usage
    statistics to Google. -->
    <string name="pref_analytics_enabled_description">Se marcado, estatísticas anônimas de uso serão enviadas ao Google.</string>

    <!-- Summary in the Settings screen for the "I will be at Google I/O" option -->
    <string name="pref_attendee_at_venue_description">Se marcado, todas as sessões e eventos no local serão mostrados. Caso contrário, apenas as sessões transmitidas ao vivo serão mostradas.</string>

    <!-- Title in the Settings screen for the "I will be at Google I/O" option -->
    <string name="pref_attendee_at_venue_title">Eu estarei no Google I/O!</string>

    <!-- Summary in the Settings screen for the "Show local times" option -->
    <string name="pref_local_times_description">Se marcado, os horários serão mostrados no horário local de seu dispositivo. Se não marcado, os horários serão marcados em PDT, o horário local da conferência.</string>

    <!-- Title in the Settings screen for the "Show local times" option -->
    <string name="pref_local_times_title">Mostrar horários locais</string>

    <!-- Summary in the Settings screen for the "Notify me to send feedback about my sessions" option -->
    <string name="pref_notify_feedback_description">Se marcado, o aplicativo mostrará notificações que pedem sua avaliação sobre as sessões selecionadas.</string>

    <!-- Title in the Settings screen for the "Notify me to send feedback about my sessions" option -->
    <string name="pref_notify_feedback_title">Avise-me para enviar avaliações sobre sessões</string>

    <!-- Summary in the Settings screen for the "Notify me when my sessions are about to begin" option -->
    <string name="pref_notify_starred_sessions_description">Se marcado, o aplicativo mostrará uma notificação quando suas sessões selecionadas estiverem prestes a começar.</string>

    <!-- Title in the Settings screen for the "Notify me when my sessions are about to begin" option -->
    <string name="pref_notify_starred_sessions_title">Avise-me sobre minhas sessões</string>

    <!-- Title in the Settings screen for the "Synchronize my schedule with Google Calendar" option -->
    <string name="pref_sync_with_calendar_description">Se marcado, as sessões que você selecionar serão sincronizadas automaticamente em seu Calendário Google.</string>

    <!-- Summary in the Settings screen for the "Synchronize my schedule with Google Calendar" option -->
    <string name="pref_sync_with_calendar_title">Sincronizar com o Calendário Google</string>

    <!-- Text of a card shown in the session explorer that asks the user if he wants to see I/O
    extended events in his area. "Browse events" and "No, thanks" are the buttons shown in the card -->
    <string name="question_i_o_extended">Você gostaria de saber mais sobre os eventos Extendidos de I/O que acontecerão em seu local?</string>

    <!-- Text of a card shown in the session explorer that asks the user if he will be attending I/O
    in person or remotely. "Remotely" and "In person" are the buttons shown in the card -->
    <string name="question_local_or_remote">Você vai participar do I/O remotamente ou pessoalmente em São Francisco?</string>

    <!-- Text of a card shown in the session explorer after I/O has started that asks the user if
    he wants to configure the WiFi. "Yes!" and "No, thanks" are the buttons shown in the card -->
    <string name="question_setup_wifi_after_i_o_start">O Google I/O chegou! Você gostaria de configurar o WiFi da conferência agora?</string>

    <!-- Text of a card shown in the session explorer before I/O has started that asks the user if
    he wants to configure the WiFi. "Yes!" and "No, thanks" are the buttons shown in the card -->
    <string name="question_setup_wifi_before_i_o_start">O Google I/O se aproxima! Você gostaria de configurar o WiFi da conferência agora?</string>

    <!-- Section title for videos related to a particular event session -->
    <string name="related_videos">Vídeos Relacionados</string>

    <!-- Button text indicating the session is in the user's schedule -->
    <string name="remove_from_schedule">Na Agenda</string>

    <!-- Accessibility content description for button used to remove the session from the user's schedule -->
    <string name="remove_from_schedule_desc">Botão para remover sessão da sua agenda.</string>

    <!-- Button label allowing users to retry a failed operation -->
    <string name="retry">Tentar Novamente</string>

    <!-- Text hint that shows when a session is in conflict with a session already on the user's schedule -->
    <string name="schedule_conflict_with_previous">(conflito)</string>

    <!-- Indicates the ending block of a session time. Used in a text fragment like "8:00 AM to 9:00 AM" [CHAR_LIMIT=4 (excluding placeholders)]-->
    <string name="schedule_end_time">até <xliff:g id="endTime">%1$s</xliff:g>
  </string>

    <!-- -->
    <string name="schedule_session_subtitle">
    <xliff:g id="speakers">%1$s</xliff:g>\n<xliff:g id="room">%2$s</xliff:g>
  </string>

    <!-- Hint that the user can search across sessions -->
    <string name="search_hint">Buscar sessões</string>

    <!-- Search label that shows the type of data being searched for when the user clicks the
    Search button. -->
    <string name="search_label">Sessões Google I/O</string>

    <!-- A fragment of text appended to a Google calendar event indicating it was added by this application -->
    <string name="session_calendar_suffix">- adicionado pelo aplicativo Android Google I/O</string>

    <!-- Accessibility text announced as a response to pressing a button to add a session to the schedule. -->
    <string name="session_details_a11y_session_added">Sessão adicionada à sua agenda</string>

    <!-- Accessibility text announced as a response to pressing a button to remove a session from the schedule. -->
    <string name="session_details_a11y_session_removed">Sessão removida de sua agenda</string>

    <!-- A session feedback option indicating the content was too advanced -->
    <string name="session_feedback_advanced">Muito avançado</string>

    <!-- A session feedback option indicating the content was too basic -->
    <string name="session_feedback_basic">Muito básico</string>

    <!-- Session feedback section title -->
    <string name="session_feedback_content">O conteúdo foi:</string>

    <!-- A positive overall session feedback option -->
    <string name="session_feedback_great">Ótimo</string>

    <!-- A negative overall session feedback option -->
    <string name="session_feedback_notgreat">Não tão ótimo</string>

    <!-- Notification text asking the user to provide feedback for a particular session -->
    <string name="session_feedback_notification_text">Fornecer avaliação para %1$s</string>

    <!-- Notification ticker text asking the user to provide session feedback -->
    <string name="session_feedback_notification_ticker">Fornecer avaliação da sessão</string>

    <!-- A negative relevance session feedback option -->
    <string name="session_feedback_notrel">Não é relevante</string>

    <!-- A session feedback section label asking for any other feedback. It indicates the user should not add personal information -->
    <string name="session_feedback_other">Gostaria de nos falar mais alguma coisa?\n(por favor, não adicione nenhuma informação pessoal em seus comentários).</string>

    <!-- A positive speaker quality session feedback option -->
    <string name="session_feedback_outstanding">Maravilhoso</string>

    <!-- A negative speaker quality session feedback option -->
    <string name="session_feedback_poor">Fraco</string>

    <!-- A positive relevance session feedback option -->
    <string name="session_feedback_rel">Relevante</string>

    <!-- A session feedback section label asking for the session's relevance to the user's projects -->
    <string name="session_feedback_relevance">Quão relevante foi essa sessão para seus projetos?</string>

    <!-- A session feedback section label asking for the speaker's quality -->
    <string name="session_feedback_speaker_quality">Qualidade do palestrante:</string>

    <!-- Button text for submitting session feedback -->
    <string name="session_feedback_submitlink">Enviar Avaliação</string>

    <!-- Hint for adding other session feedback -->
    <string name="session_feedback_tell_us">Conte-nos!</string>

    <!-- Text indicating the session has ended -->
    <string name="session_finished">Encerrado</string>

    <!-- Card text asking the user to provide session feedback -->
    <string name="session_give_feedback_message">Como foi essa sessão? Gostaria de enviar sua avaliação?</string>

    <!-- Link text for the user to watch a live video stream of the session -->
    <string name="session_link_livestream">Assistir ao vivo</string>

    <!-- Link text taking the user to the session's Google Moderator page -->
    <string name="session_link_moderator">Moderador</string>

    <!-- Link text taking the user to the session's notes page -->
    <string name="session_link_notes">Observações oficiais</string>

    <!-- Link text taking the user to the session's slides page -->
    <string name="session_link_pdf">Slides</string>

    <!-- Link text taking the user to the session's YouTube page -->
    <string name="session_link_youtube">Vídeo do YouTube</string>

    <!-- Text indicating additional session links -->
    <string name="session_links">Mais</string>

    <!-- Card text indicating the session is being broadcast right now and is available on live stream -->
    <string name="session_live_now_message">Essa sessão está sendo transmitida ao vivo agora! Você gostaria de assistir a transmissão ao vivo?</string>

    <!-- Short text indicating the session's live stream is live -->
    <string name="session_livestream_block">Ao vivo!</string>

    <!-- Tab text on the session livestream to view captions -->
    <string name="session_livestream_captions">Legendas</string>

    <!-- Toast error message indicating an issue with the YouTube player -->
    <string name="session_livestream_error_init">Desculpe, ocorreu um erro durante a inicialização do Player do YouTube (%1$s)</string>

    <!-- Toast error message indicating an issue with YouTube playback -->
    <string name="session_livestream_error_playback">Desculpe, ocorreu um erro ao carregar a transmissão ao vivo, por favor, tente novamente mais tarde.</string>

    <!-- Tab text on the session livestream to view info -->
    <string name="session_livestream_info">Informação</string>

    <!-- Hint for a play/pause video button -->
    <string name="session_livestream_play_pause">Reproduzir / Pausar</string>

    <!-- Actionbar title for I/O Live -->
    <string name="session_livestream_title">I/O Ao Vivo</string>

    <!-- Notification text that a session is starting in some number of minutes -->
    <string name="session_notification_text_1">começando em <xliff:g id="remaining_time">%1$d</xliff:g> min.</string>

    <!-- Short text indicating that the session is currently happening -->
    <string name="session_now">Agora</string>

    <!-- A session feedback section label asking the user to rate the session overall -->
    <string name="session_rating_label">Classifique esse sessão em geral:</string>

    <!-- Label for a session section listing the requirements for the session -->
    <string name="session_requirements">Requisitos</string>

    <!-- Label for a session section listing the presenters at the session -->
    <string name="session_speakers">Palestrantes</string>

    <!-- Subtitle of a session indicating time interval and room number -->
    <string name="session_subtitle">
    <xliff:g id="time">%1$s</xliff:g> na <xliff:g id="room">%2$s</xliff:g>
  </string>

    <!-- Short subtitle for a session indicating time interval -->
    <string name="session_subtitle_short">
    <xliff:g id="time">%1$s</xliff:g>
  </string>

    <!-- Button text indicating the user would like us to set up wifi access -->
    <string name="setup_wifi_yes">Sim!</string>

    <!-- Re-share template text indicating the user is watching I/O Live -->
    <string name="share_livestream_template">Assistindo I/O Ao Vivo: \'<xliff:g id="title">%1$s</xliff:g>\' em <xliff:g id="hashtags">%2$s</xliff:g>
    <xliff:g id="url">%3$s</xliff:g>
  </string>

    <!-- Re-share template text indicating the user is at a particular session -->
    <string name="share_template">Conferindo \'<xliff:g id="title">%1$s</xliff:g>\' em <xliff:g id="hashtags">%2$s</xliff:g>
    <xliff:g id="url">%3$s</xliff:g>
  </string>

    <!-- Notification action text for snoozing the notification for some number of minutes -->
    <string name="snooze_x_min">Adiar notificações por <xliff:g id="remaining_time">%1$d</xliff:g> min.</string>

    <!-- Introductory text for a screen that shows several hashtags the user can click on to
    see the corresponding stream on the Google+ application. -->
    <string name="social_intro">Clique em uma hashtag para acompanhar a conversa no Google+</string>

    <!-- Speaker image content description -->
    <string name="speaker_googleplus_profile">Perfil Google+: <xliff:g id="speakername">%1$s</xliff:g>
  </string>

    <!-- Short text label indicating a grouping of themes -->
    <string name="themes">Temas</string>

    <!-- Text indicating the session is going to start in some number of minutes -->
    <string name="time_hint_about_to_start_min">Essa sessão começará em <xliff:g id="minutes">%1$d</xliff:g> min.</string>

    <!-- Text indicating the session is going to start in less than 1 minute -->
    <string name="time_hint_about_to_start_shortly">Essa sessão está prestes a começar (em menos de 1 minuto).</string>

    <!-- Text indicating the session has ended -->
    <string name="time_hint_session_ended">Essa sessão terminou.</string>

    <!-- Text indicating the session just started -->
    <string name="time_hint_started_just">Essa sessão está acontecendo agora! (acabou de começar)</string>

    <!-- Text indicating the session is in progress but has not completed -->
    <string name="time_hint_started_min">Essa sessão está acontecendo agora! (começou há <xliff:g id="minutes">%1$d</xliff:g> min.)</string>

    <!-- Explanation text shown below the user's schedule clarifying the timezone used for display.
    For example, 'All times shown in UTC-7' -->
    <string name="times_shown_in_tz">Todos os horários mostrados em <xliff:g id="timezone">%1$s</xliff:g>
  </string>

    <!-- Title text for dialog screen about the application -->
    <string name="title_about">Sobre</string>

    <!-- Navigation bar text for exploring the sessions -->
    <string name="title_explore">Explorar</string>

    <!-- Navigation bar text for the map -->
    <string name="title_map">Mapa</string>

    <!-- Navigation bar text for viewing the user's schedule -->
    <string name="title_my_schedule">Minha Agenda</string>

    <!-- Navigation bar text for viewing Office Hours -->
    <string name="title_office_hours">Horário de Funcionamento</string>

    <!-- Map breadcrumb text for navigating company showcase entries -->
    <string name="title_sandbox_detail">Informações da Empresa</string>

    <!-- Label for Search screen, that allows users to search for sessions. -->
    <string name="title_search">Busca</string>

    <!-- Map breadcrumb text for navigating session entries -->
    <string name="title_session_detail">Informação da Sessão</string>

    <!-- Label for SessionFeedback activity -->
    <string name="title_session_feedback">Avaliação da Sessão</string>

    <!-- Label for Settings activity -->
    <string name="title_settings">Configurações</string>

    <!-- Chooser dialog text when the user is selecting an application with which to share something -->
    <string name="title_share">Compartilhar usando</string>

    <!-- Label for Social activity -->
    <string name="title_stream">Transmissão</string>

    <!-- Label for VideoLibrary activity -->
    <string name="title_video_library">Biblioteca de Vídeos</string>

    <!-- Label for exploration category which groups session topics -->
    <string name="topics">Tópicos</string>

    <!-- Label for exploration category which groups session types -->
    <string name="types">Tipos</string>

    <!-- Text for a session subtitle indicating it does not have a room specified -->
    <string name="unknown_room">(Sala Não Especificada)</string>

    <!-- Label on a button that, when clicked, will let the user update the application to
    a newer version. -->
    <string name="update_app">Atualizar Aplicativo</string>

    <!-- Text for a button which allows the user to watch this particular session on live stream. -->
    <string name="watch_now">Assistir Agora!</string>

    <!-- Medium-length welcome text indicating the subsequent text is important legal information -->
    <string name="welcome_text">Antes de começarmos, seguem algumas informações legais importantes em relação ao seu uso deste aplicativo. Isso demora apenas um minuto.</string>

    <!-- Short text welcoming the user to the application -->
    <string name="welcome_to_google_i_o_app">Bem-vindo ao aplicativo Google I/O!</string>

    <!-- Text for a button which will add a wi-fi network -->
    <string name="wifi_dialog_button_configure">Adicionar rede WiFi</string>

    <!-- Text for a button which will open the user's Wi-Fi settings -->
    <string name="wifi_dialog_button_settings">Abrir configurações de WiFi</string>

    <!-- Toast failure message if the user's wifi couldn't be updated -->
    <string name="wifi_install_error_message">Desculpe, não foi possível atualizar a configuração de WiFi</string>

    <string name="experts_directory_all_cities">Todas as cidades</string>
    <string name="experts_directory_all_countries">Todos os países</string>
    <string name="experts_directory_attending">presente em I/O</string>
    <string name="experts_directory_header_body">O título GDE (Google Developer Experts) reconhece os melhores desenvolvedores, que exibem grande experiência em uma ou mais tecnologias Google e compartilham-na com a comunidade de desenvolvedores. GDEs são gurus, mentores e evangelistas; eles criam tutoriais, amostras de códigos e escrevem manuais e blogs; eles publicam vídeos, dirigem projetos de comunidades e apresentam-se em eventos de pequeno e grande porte. Esses desenvolvedores independentes trazem experiência do mundo real e conhecimento sobre o trabalho com as tecnologias Google à comunidade de desenvolvedores em todo o mundo.</string>
    <string name="experts_directory_header_dismiss">Entendi</string>
    <string name="experts_directory_header_title">Quem são os Especialistas Desenvolvedores Google?</string>
    <string name="explore_attending_in_person_toast">Presente pessoalmente em I/O (é possível alterar essa opção em Configurações)</string>
    <string name="explore_attending_remotely_toast">Presente remotamente em I/O (é possível alterar essa opção em Configurações)</string>
    <string name="go_to_settings">Ir para Configurações</string>
    <string name="map_infowindow_partner_seemore">Tocar para ver mais detalhes</string>
    <string name="map_nearby_button">Próximo</string>
    <string name="more_information">Mais informações</string>
    <string name="nearby_eula_header">Experimento PhysicalWeb</string>
    <string name="no_matching_partner">Não há parceiro correspondente.</string>
    <string name="no_nearby_urls">Não há sinais de sincronização PhysicalWeb em sua área. Tente novamente quando estiver próximo a um ponto de interesse em Moscone durante a conferência.</string>
    <string name="people_ive_met_delete">Excluir</string>
    <string name="people_ive_met_delete_confirmation">Tem certeza que deseja excluir essa pessoa da lista?</string>
    <string name="people_ive_met_dummy_badge">Este crachá não contém um link para um perfil do Google+</string>
    <string name="people_ive_met_edit_note_title">Notas</string>
    <string name="people_ive_met_empty">Você não escaneou o crachá de ninguém ainda. Quando você deseja trocar informações de contato com outro participante, mantenha o dispositivo sobre o crachá durante alguns segundos e o perfil do Google+ será adicionado a esta lista (requer NFC).</string>
    <string name="people_ive_met_header">Os participantes cujos crachás você escaneou:</string>
    <string name="people_ive_met_note">Nota</string>
    <string name="physical_web_bluetooth_off">Esse recurso requer Bluetooth, mas o Bluetooth do dispositivo está desativado. Para usar esse recurso, ative o Bluetooth na tela Configurações do dispositivo.</string>
    <string name="physicalweb_intro_text">Esta guia mostra os links ao conteúdo relacionado aos recursos da conferência próximos ao seu local atual (por exemplo, websites de parceiros, aplicativos, demos e conteúdo interativo). Para fazer isso, o aplicativo executará uma varredura Bluetooth LE de seus arredores para buscar guias e enviará essas informações a um servidor Google para processamento. Quando ativado, esse processo continuará por toda a duração do evento, enquanto o Bluetooth de seu dispositivo estiver ativado. Se desejar desativar o recurso, visite o menu Configurações do aplicativo ou desative o Bluetooth no dispositivo. Tenha ciência de que isso é apenas um experimento com BLE, não um produto completo, então podem haver questões pendentes! Isso pode não funcionar se houver uma conexão de rede insuficiente ou se houver muita interferência.  Deseja ativar esse recurso agora?</string>
    <string name="physicalweb_intro_title">Experimento PhysicalWeb</string>
    <string name="pref_nearby_summary">Quando marcado, ativa o experimento PhysicalWeb BLE na tela do Mapa, que realiza varreduras de BLE para mostrar-lhe tags PhysicalWeb perto de você (requer Bluetooth).</string>
    <string name="pref_nearby_title">Ativar Experimento PhysicalWeb</string>
    <string name="title_experts_directory">Especialistas</string>
    <string name="title_people_ive_met">Pessoas que Conheci</string>
</resources>
